! Mais em: http://fluxbox-wiki.org/index.php/Keyboard_shortcuts
! Usar xev para debug !!!!!!!
!                           !
! Alt   = Mod1     kc: 64   !
! Ctrl  = Control  kc: 37   !
! Flag  =  ---     kc: 134  !
! Shift = Shift    kc: 50   !
!                           !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! ---------- Desktop ----------- !
                                 !
! (RMB) ocultar o menu           !
OnDesktop Mouse1 :HideMenus      !
                                 !
! (LMB/Flag) mostrar o menu      !
OnDesktop Mouse3 :RootMenu       !
134 :RootMenu                    !

! ----------------- Janela ----------------- !
                                             !
! (Alt + MMB) Colocar a janela pra baixo     !
OnWindow Mod1 Mouse2 :Lower                  !
                                             !
! (Ctrl + Alt + [seta]) Mover a janela       !
Control Mod1 113 :MoveLeft 10                !
Control Mod1 114 :MoveRight 10               !
Control Mod1 111 :MoveUp 10                  !
Control Mod1 116 :MoveDown 10                 !
                                                !
! (Shift + Alte + [seta]) Redimensionar janela  !
Shift Mod1 113 :Resize -10 0                    !
Shift Mod1 114 :Resize 10 0                     !
Shift Mod1 111 :Resize 0 -10                    !
Shift Mod1 116 :Resize 0 10                     !
                                                !

! ------------------- Título da janela ------------------- !
                                                           !
! (2xLMB) Maximizar                                        !
OnTitlebar Double Mouse1 :Maximize                         !
                                                           !
! (LMB) Mover                                              !
OnTitlebar Mouse1 :MacroCmd {Raise} {Focus} {ActivateTab}  !
OnTitlebar Move1  :StartMoving                             !
                                                           !
! (RMB) Menu de opções                                     !
OnTitlebar Mouse3 :WindowMenu                              !
                                                           !

! ------------------------- Alt-Tab ---------------- !
                                                     !
! (Alt + Tab) Próxima janela                         !
Mod1 Tab :NextWindow {groups} (workspace=[current])  !
                                                     !
                                                     
! ----------- Teclas Multimedia ----------- !
                                            !
! (♫▁▂▃) Aumentar o volume (em 8%)          !
123 :Exec amixer sset Master,0 8+           !
                                            !
! (Alt + ♫▁▂▃) aumentar o volume (em 1%)    !
Mod1 123 :Exec amixer sset Master,0 1+      !
                                            !
! (♪▃▂▁) Abaixar o volume (em 8%)           !
122 :Exec amixer sset Master,0 8-           !
                                            !
! (Alt + ♪▃▂▁) Abaixar o volume (em 1%)     !
Mod1 122 :Exec amixer sset Master,0 1-      !
                                            !
! (Ø) Mudo                                  !
121 :Exec amixer sset Master,0 toggle       !
                                            !
! (⌂) Firefox                               !
180 :Exec wmctrl -a firefox || firefox      !
                                            !
! (✉) Xrefresh                              !
163 :exec /home/laracraft304/.xrefresh      !

! -------------------- Atalhos -------------------- !
                                                    !
! (Alt + F1) Terminal                               !
Mod1 F1 :Exec guake                                 !
                                                    !
! (Alt + F2) Executor de programas [run]            !
Mod1 F2 :Exec wmctrl -a fbrun || fbrun              !
                                                    !
! Atalhos de janela                                 !
Mod1 F4 :Close                                      !
Mod1 F5 :Kill                                       !
Mod1 F9 :Minimize                                   !
Mod1 F10 :Maximize                                  !
Mod1 F11 :Fullscreen                                !
                                                    !
! (prtsc) Print Screen                              !
107 :Exec /home/laracraft304/.screenshot            !
                                                    !
! (Ctrl + Alt + Del) Sair do fluxbox                !
Control Mod1 Delete :Exit                           !
                                                    !
