double_buffer yes

own_window yes
own_window_transparent yes
own_window_type desktop
own_window_class conky-semi
own_window_hints undecorate,sticky,skip_taskbar,skip_pager
own_window_argb_visual no
own_window_argb_value 100

draw_borders no
border_margin 0

draw_shades yes

gap_x 0
gap_y 720
alignment top_left

update_interval 1

default_color 8f8f8f
own_window_colour 1A0025

use_xft yes
xftfont Arial:size=11

# override_utf8_locale yes

use_spacer none
minimum_size 1024 0

TEXT
${image /home/laracraft304/Imagens/conkybg.png -p 0,-1 -s 1024x21} ${alignc}\
Kernel: ${color e0e0e0}$kernel${color}  |  \
Cpu: ${color e0e0e0}${cpu cpu0}% ${cpu cpu1}% ${cpu cpu2}% ${cpu cpu3}% ${color}  \
Ram: ${color e0e0e0}${memperc}%${color}  \
Swap: ${color e0e0e0}${swapperc}%${color}  \
Home: ${color e0e0e0}${fs_used_perc /home/laracraft304}% ${color} \
Root: ${color e0e0e0}${fs_used_perc /}%${color}  |  \
Cpu: ${color e0e0e0}${execi 20 /usr/bin/sysinfo --cputemp ;}${color}  \
Gpu: ${color e0e0e0}${execi 20 /usr/bin/sysinfo --gputemp ;}${color}  |  \
Web: ${color e0e0e0}U: ${upspeed web}${color} ${color e0e0e0}D: ${downspeed web}${color}  \
#Lan: ${color e0e0e0}U: ${upspeed lan}${color} ${color e0e0e0}D: ${downspeed lan}${color}
