
Section "ServerLayout"
    Identifier     "Layout0"
    Screen      0  "Screen0" 0 0
    InputDevice    "Evdev Keyboard" "CoreKeyboard"
    InputDevice    "Dell Mouse" "CorePointer"
    Option         "StandbyTime" "5"
    Option         "BlankTime" "0"
    #Option         "SuspendTime" "0"
    #Option         "Offtime" "0"
    Option         "Xinerama" "0"
EndSection

Section "Files"
    FontPath        "/usr/share/fonts/local/"
    FontPath        "/usr/share/fonts/TTF"
EndSection

Section "InputDevice"
    Identifier     "Dell Mouse"
    Driver         "evdev"
    Option         "Name" "Dell Premium USB Optical Mouse"
    Option         "Device" "/dev/input/by-path/pci-0000:00:02.0-usb-0:1:1.0-event-mouse"
    Option         "CorePointer"
EndSection

Section "InputDevice"
    Identifier      "Evdev Keyboard"
    Driver          "evdev"
    Option          "Device"     "/dev/input/by-path/platform-i8042-serio-0-event-kbd"
    Option          "XkbModel"   "evdev"
    Option          "XkbLayout"  "br"
    Option          "XkbRules"   "xorg"
    Option          "XkbOptions" "compose:rwin,terminate:ctrl_alt_bksp"
    Option          "XkbVariant" ",qwerty"
EndSection

Section "Monitor"
    Identifier     "SyncMaster"
    VendorName     "SAM"
    ModelName      "SyncMaster"
    HorizSync       31.0 - 61.0
    VertRefresh     56.0 - 75.0
    Option         "PreferredMode" "1024x768_75"
    Option         "DPMS" "true"
    
    Mode       "1024x768"
               DotClock        65.000000
               HTimings        1024 1048 1184 1344
               VTimings        768 771 777 806
               Flags           "-HSync" "-VSync"
    EndMode
EndSection

Section "Device"
    Identifier     "Device0"
    Driver         "nvidia"
    VendorName     "NVIDIA Corporation"
    BoardName      "GeForce 8200"
    Option         "CustomEDID" "CRT-0:/etc/X11/SyncMaster.bin"
    Option         "NoLogo" "true"
    Option         "CoolBits" "1"
    Option         "SwapbuffersWait" "false"
    Option         "OnDemandVBlankInterrupts" "1"
    Option "RegistryDwords" "PowerMizerEnable=0x1; PerfLevelSrc=0x3322; PowerMizerDefaultAC=0x1"
EndSection

Section "Screen"
    Identifier     "Screen0"
    Device         "Device0"
    Monitor        "Monitor0"
    DefaultDepth    24
    #Option         "UseEDIDFreqs" "False"
    Option         "Stereo" "0"
    Option         "nvidiaXineramaInfoOrder" "CRT-0"
    SubSection     "Display"
        Depth       24
        Modes      "1024x768_75" "1024x768_60" "800x600_60" "640x480_60" 
    EndSubSection
EndSection

