# Lara Maia <dev@lara.click> 2015

high-priority = no
nice-level = -11

realtime-scheduling = yes
realtime-priority = 5
no-cpu-limit = no

resample-method = speex-float-1
enable-remixing = yes
enable-lfe-remixing = no
flat-volumes = yes

default-sample-format = s16le
default-sample-rate = 44100
alternate-sample-rate = 48000
default-sample-channels = 2
default-channel-map = front-left,front-right

default-fragments = 4
default-fragment-size-msec = 25
