#!/usr/bin/pulseaudio -nF
# Lara Maia <dev@lara.click> 2015

.fail

# Restaurar volumes ao iniciar
load-module module-device-restore
load-module module-stream-restore restore_device=false
load-module module-card-restore

# ler possíveis propriedades em arquivos .desktop
load-module module-augment-properties

# Carregar módulo de comunicação com o dbus
load-module module-dbus-protocol

# Protocolo nativo do pulseaudio
load-module module-native-protocol-unix

# Configuração do HDMI
load-module module-alsa-card card_name=hdmi sink_name=hdmi.out source_name=hdmi.in device_id=0 sink_properties="device.description='Saída HDMI'"

# Configuração da saída analógica
load-module module-alsa-card card_name=analog sink_name=analog.out source_name=analog.in device_id=1 sink_properties="device.description='Saída Analógica'" source_properties="device.description='Entrada Analógica'"

# Configuração da saída combinada
load-module module-combine-sink sink_name=combined slaves=hdmi.out,analog.out sink_properties="device.description='Saída Combinada (HDMI + Analógica)'"

# Configuração da saída do equalizador
#load-module module-equalizer-sink use_volume_sharing=1 sink_name=combined.eq sink_master=combined sink_properties="device.description='Equalizador da Saída Combinada (HDMI + Analógica)'"

# Configuração da saída do LADSPA
load-module module-ladspa-sink sink_name=ladspa.hdmi.eq master=hdmi.out plugin=mbeq_1197 label=mbeq control="6,6,4,2,0,-7,-12,-10,-10,-8,1,1,3,4,5" sink_properties="device.description='Equalizador LADSPA da Saída HDMI'"
#load-module module-ladspa-sink sink_name=ladspa.combined.eq master=combined plugin=mbeq_1197 label=mbeq control="4,4,3,2,0,-7,-12,-10,-10,-8,1,1,3,4,5" sink_properties="device.description='Equalizador LADSPA da Saída Combinada (HDMI + Analógica)'"
#load-module module-ladspa-sink sink_name=ladspa.peq master=combined plugin=filters label=Parametric1 control="1, 0, 1, 85, 0.125, 5, 1, 120, 0.125, 7, 1, 800, 0.125, -20, 1, 14000, 0.125, 10" sink_properties="device.description='Equalizador LADSPA Paramétrico da Saída Combinada (HDMI + Analógica)'"

# Configuração da saída TCP
#load-module module-null-sink sink_name=tcp format=s16be channels=2 rate=44100 sink_properties="device.description='Entrada de Áudio TCP'"
#load-module module-simple-protocol-tcp source=tcp.monitor playback=false record=true port=3030

# Configuração da saída Multicast (RTP)
#load-module module-null-sink sink_name=rtp format=s16be channels=2 rate=44100 sink_properties="device.description='Entrada de Áudio RTP'"
#load-module module-rtp-send source=rtp.monitor destination_ip=127.0.0.1 port=4040 loop=0

# Restaurar dispositivos padrões, streams, regras
load-module module-default-device-restore
load-module module-rescue-streams
load-module module-always-sink
load-module module-intended-roles

# Suspender dispositivos que permanecem desconectados por muito tempo
# ( Pode causar problemas de sincronização com saídas multiplas/combinadas)
#load-module module-suspend-on-idle

# Cria um client para cada sessão do systemd.
load-module module-systemd-login
