# Lara Maia <lara@craft.net.br> 2015

##### Configurações #####

set  -g prefix C-a
set  -g default-terminal "screen-256color"
set  -g history-limit 10000
# Desabilitar shift+(pageDown/pageUp) se o terminal
# reportar qualquer nome que comece com xterm
set  -g terminal-overrides ',xterm*:smcup@:rmcup@'
# Redimensionar apenas se houver clientes olhando para janela
setw -g aggressive-resize on
set  -g set-titles on
setw -g automatic-rename on
# Prevenir trava quando o buffer for muito rápido
setw -g c0-change-trigger 10
setw -g c0-change-interval 250 ##^
set  -g mode-keys vi
set  -g mode-mouse on
set  -g mouse-select-pane on
set  -g mouse-resize-pane on
set  -g mouse-select-window on
# Iniciar janelas do 1, não do 0
set  -g base-index 1
setw -g pane-base-index 1 ##^

# Iniciar sessão principal
new -n $HOST -s principal
setw -t principal remain-on-exit ##^

##### Barra de status #####
set  -g status-interval 5
# Assistir a atividade das janelas
setw -g monitor-activity on
set  -g status-utf8 on
set  -g status-left-length 70
# Justificar lista de janelas (left,centre,right)
set  -g status-justify centre
set  -g status-left " Executando: #T"
set  -g status-right-length 20
set  -g status-right "Sessão: #S "
setw -g window-status-current-format " ❐ [#I] "
setw -g window-status-format " ❐ [#I] #T "
set  -g status-bg colour54
set  -g status-fg colour228
setw -g window-status-bg colour128
setw -g window-status-fg colour250
setw -g window-status-current-bg colour13
setw -g window-status-current-fg colour52
setw -g window-status-activity-fg colour250
setw -g window-status-activity-bg colour163

##### Teclas de atalho #####

unbind C-b

bind C-a send-prefix
bind C-v copy-mode
bind a   respawn-pane
bind r   source-file ~/.tmux.conf\; display "Configuração recarregada."
bind s   detach-client -P -s ssh\; display "Todos os clientes do ssh foram desconectados."
bind h   splitw -v "htop"
bind j   splitw -h "journalctl -f"
bind -r Left select-pane -L
bind -r Down select-pane -D
bind -r Up select-pane -U
bind -r Right select-pane -R
bind-key k confirm kill-pane
bind-key w confirm kill-window
