          __        __        __        __         
\e[1;31m  .*.$z   /~ .~\    /~  ~\    /~ .~\    /~  ~\       
\e[1;31m  ***$z  '      `\/'      *  '      `\/'      *      
\e[1;31m   V$z  (                .*)(               . *)     
\e[1;31m /\|/\ ${z}\      ${c1}Lara$z  . *./  \       ${c1}Fê$z   . *./      
\e[1;31m   |$z    `\ .      . .*/'    `\ .      . .*/' \e[1;31m.*.   
\e[1;31m   |$z      `\ * .*. */' ${c2}_    _$z `\ * .*. */'   \e[1;31m***   
$z            `\ * */'  ${c2}( `\/'*)$z  `\ * */'    \e[1;31m/\V    
$z              `\/'     ${c2}\   */'$z    `\/'        \e[1;31m|/\  
$z                       ${c2} `\/'$z                  \e[1;31m|    
                                                   
\e[1;31m  --+++==##<<{{  ${c1}Eu te amo você\e[1;31m   }}>>##==++--     
