Section "Device"
        Identifier   "Nvidia Geforce 8200"
        VendorName   "NVIDIA Corporation"
        Driver       "nvidia"
        BusID        "PCI:2:0:0"
        Option       "UseEdidDpi" "False"
        Option       "DPI" "92 x 91"
        Option       "NoLogo" "true"
        Option       "CoolBits" "1"
        Option       "SwapbuffersWait" "false"
        Option       "OnDemandVBlankInterrupts" "1"
        Option "RegistryDwords" "PowerMizerEnable=0x1; PerfLevelSrc=0x3322; PowerMizerDefaultAC=0x1"
EndSection
