Section "Monitor"
        Identifier   "Samsung LED TV"
        VendorName   "Samsung"
        ModelName    "T24C310"
        HorizSync    15.0 - 81.0
        VertRefresh  24.0 - 75.0
        Option       "DPMS" "true"
EndSection
