Section "Monitor"
        Identifier   "Samsung LED TV"
        VendorName   "SAM"
        ModelName    "T24C310"
        DisplaySize  530 300
        Gamma        2.20
        HorizSync    15.0 - 81.0
        VertRefresh  24.0 - 75.0
        Option       "DPMS" "false"
EndSection
