Section "Monitor"
        Identifier   "T24C310"
        ModelName    "T24C310"
        VendorName   "SAM"
        DisplaySize  530 600
        Gamma        2.20
        HorizSync    15-81
        VertRefresh  24-75
        Option       "DPMS" "false"
EndSection
