Section "Screen"
        Identifier     "Tv"
        Device         "Device0"
        Monitor        "Monitor0"
        DefaultDepth   24
        SubSection "Display"
            Viewport 0 0
            Depth    24
            Modes    "1920x1080_60"
        EndSubSection
EndSection
