Section "Monitor"
        Identifier   "Samsung LED TV"
        HorizSync    15.0 - 81.0
        VertRefresh  24.0 - 75.0
        Option       "VendorName"   "Samsung"
        Option       "ModelName"    "T24C310"
        Option       "DPMS" "true"
EndSection
