Section "Screen"
        Identifier     "Tv"
        Device         "Device0"
        Monitor        "Monitor0"
        DefaultDepth   24
        Option         "Stereo" "0"
        Option         "SLI" "Off"
        Option         "MultiGPU" "off"
        Option         "BaseMosaic" "off"
EndSection
