Section "Device"
        Identifier   "Radeon HD 8570D"
        Driver       "fglrx"
        BusID        "PCI:0:1:0"
        VendorName   "Advanced Micro Devices"
        Option       "UseFastTLS" "off"
        Option	     "TexturedVideoSync" "on"
EndSection
