Section "Device"
        Identifier   "Radeon HD 8570D"
        Driver       "radeon"
        VendorName   "Advanced Micro Devices"
        Option       "ColorTiling" "on"
        Option       "ColorTiling2D" "on"
        Option       "DRI" "3"
        Option       "TearFree" "off"
        Option       "AccelMethod" "glamor"
        Option       "ShadowPrimary" "off"
        Option       "EXAVSync" "no"
EndSection
