# Lara Maia <lara@craft.net.br> 2015

CFLAGS_NORMAL="-march=bdver2 -mtune=bdver2 -O2 -pipe -fomit-frame-pointer -fstack-protector"
#CFLAGS_AGRESSIVE="-ffast-math -funroll-all-loops -ftree-vectorize" # -ftracer
CFLAGS="$CFLAGS_NORMAL $CFLAGS_AGRESSIVE"
CXXFLAGS="${CFLAGS}"
LDFLAGS="-Wl,-O1 -Wl,--enable-new-dtags -Wl,--sort-common -s"
MAKEOPTS="-j5"
ABI_X86="64 32"
CHOST="x86_64-pc-linux-gnu"
CCACHE_SIZE="10G"

# System
USE="64bit multilib systemd -consolekit -hardened -cryptsetup -bindist \
     math caps urandom sqlite"

# Instruction set
USE="$USE mmx sse sse2 sse3 sse4"

# Desktop
USE="$USE X xcomposite -wayland gtk3 -kde -wxwidgets -qt3support -qt4 -qt5 \
     colord highlight introspection truetype -upower"
     
# Sound
USE="$USE sound pulseaudio -oss openal theora"

# Sdk, Toolkits, Languages
USE="$USE -lua -go -mono -cups -bluetooth python3 opencl opengl \
     steamruntime vala icu vaapi"

# Extras
USE="$USE lzma rar -networkmanager -smartcard -modemmanager magic -sendmail"

USE_EXPAND="${USE_EXPAND} STEAMGAMES"

FEATURES="$FEATURES clean-logs ebuild-locks nodoc noinfo -parallel-fetch \
          -parallel-install unmerge-orphans candy cgroup metadata-transfer"

PYTHON_SINGLE_TARGET="python3_3"
PYTHON_TARGETS="python3_3 python2_7"

ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="*"
INSTALL_MASK="${INSTALL_MASK} INSTALL.gz TODO.gz"
LINGUAS="pt_BR"
CLEAN_DELAY="0"
#EBEEP_IGNORE
#EPAUSE_IGNORE
NOCOLOR="false"

PORTDIR="/usr/portage"
PORTDIR_OVERLAY="/home/lara/Develop/Overlays
                 /home/lara/Develop/systemd-only-overlay"

DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

REPOMAN_DEFAULT_OPTS="--digest=y"

INPUT_DEVICES="evdev"
VIDEO_CARDS="fglrx"
XFCE_PLUGINS=""

source /var/lib/layman/make.conf

FETCHCOMMAND="/usr/bin/aria2c -j 5 --check-certificate=false -d \${DISTDIR} -o \${FILE} \${URI}"
RESUMECOMMAND="$FETCHCOMMAND"
GENTOO_MIRRORS="rsync://gentoo.c3sl.ufpr.br/gentoo/"

PORTAGE_COMPRESS="bzip2"
PORTAGE_COMPRESS_FLAGS="-9"
PORTAGE_TMPDIR="/tmp"

#EMERGE_DEFAULT_OPTS="--with-bdeps=y --newuse"
