# Lara Maia - 2014 <lara@craft.net.br>

CFLAGS="-O3 -pipe -ftracer -ffast-math -funroll-all-loops -ftree-vectorize -fomit-frame-pointer -msse -msse2 -msse3 -msse4a -mmmx -m3dnow -march=amdfam10 -mtune=amdfam10"
CXXFLAGS="-fvisibility-inlines-hidden ${CFLAGS}"
KERNEL_CFLAGS="${CFLAGS}"
LDFLAGS="-Wl,-O1 -Wl,--enable-new-dtags -Wl,--sort-common -s"
MAKEOPTS="-j5"
CHOST="x86_64-pc-linux-gnu"
CCACHE_SIZE="10G"

# System
USE="64bit multilib systemd -consolekit udev caps bindist \
     clang uradom -hardened -crypt -cryptsetup math sqlite"

# Instruction set
USE="$USE 3dnow 3dnowext mmx sse sse2 sse3 sse4 jit orc"

# Desktop
USE="$USE X xcomposite -wayland -egl -gallium gtk3 -kde \
      -wxwidgets -gnome -gnome-keyring -qt3support -qt4 \
      -qt5 colord highlight introspection -tk -themes truetype"

# Sound
USE="$USE sound pulseaudio -oss openal"

# Sdk, Toolkits, languages
USE="$USE -ipv6 -lua -go -mono -cups -bluetooth -vala -perl \
      -pcre -kerberos -fortran python3 opengl"

# Extras
USE="$USE lzma rar -http -wifi -nettle -networkmanager \
      -smartcard magic"

FEATURES="clean-logs ebuild-locks fakeroot nodoc noinfo
          multilib-strict -parallel-fetch -parallel-install
          unmerge-orphans candy cgroup metadata-transfer"

ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="*"
LINGUAS="pt_BR"
CLEAN_DELAY="0"
#EBEEP_IGNORE
#EPAUSE_IGNORE
NOCOLOR="false"

PORTDIR="/usr/portage"
PORTDIR_OVERLAY="/home/lara/Develop/Overlays
                 /home/lara/Develop/systemd-only-overlay"

DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

REPOMAN_DEFAULT_OPTS="--digest=y"

INPUT_DEVICES="evdev"
VIDEO_CARDS="nvidia"

source /var/lib/layman/make.conf

FETCHCOMMAND="/usr/bin/aria2c -j 3 --check-certificate=false -d \${DISTDIR} -o \${FILE} \${URI}"
RESUMECOMMAND="$FETCHCOMMAND"
GENTOO_MIRRORS="rsync://gentoo.c3sl.ufpr.br/gentoo/"
SYNC="rsync://rsync.samerica.gentoo.org/gentoo-portage"

PORTAGE_COMPRESS = "bzip2"
PORTAGE_COMPRESS_FLAGS = "-9"
PORTAGE_TMPDIR="/tmp"

EMERGE_DEFAULT_OPTS="--with-bdeps=y --autounmask-write=y"
