# Lara Maia <lara@craft.net.br> 2015

CFLAGS_NORMAL="-march=bdver2 -mtune=bdver2 -O2 -pipe -fomit-frame-pointer -fstack-protector"
#CFLAGS_AGRESSIVE="-ffast-math -funroll-all-loops -ftree-vectorize" # -ftracer
CFLAGS="$CFLAGS_NORMAL $CFLAGS_AGRESSIVE"
CXXFLAGS="${CFLAGS}"
LDFLAGS="-Wl,-O1 -Wl,--enable-new-dtags -Wl,--sort-common -s"
MAKEOPTS="-j5"
ABI_X86="64 32"
CHOST="x86_64-pc-linux-gnu"
CCACHE_SIZE="10G"

# Instruction set
CPU_FLAGS_X86="aes avx fma3 fma4 mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3 xop"

# System
USE="$USE 64bit multilib systemd -consolekit -hardened -cryptsetup -bindist \
     math caps urandom sqlite dbus policykit gudev xkb xcb usb unicode"

# Desktop
USE="$USE X xcomposite -wayland gtk3 -kde -wxwidgets -qt4 -qt5 glamor egl llvm \
     introspection truetype -upower udisks libnotify startup-notification \
     colord highlight"

# Media
USE="$USE branding pdf jpeg png cairo cdr dri sound alsa pulseaudio -oss \
     openal svg mp3 mp4 mpeg ogg vorbis theora aac dts exif gif lcms \
     tiff -bluetooth opencl opengl vaapi pango mad xvid xml x264 sdl"

# Sdk, Toolkits, Languages
USE="$USE -lua -go -mono python vala icu"

# Extras
USE="$USE lzma rar -cups -networkmanager -smartcard -modemmanager magic \
     -sendmail"

USE_EXPAND="${USE_EXPAND} STEAMGAMES"

FEATURES="$FEATURES clean-logs ebuild-locks nodoc noinfo -parallel-fetch \
          -parallel-install unmerge-logs unmerge-orphans candy cgroup \
          -collision-protect multilib-strict"

PYTHON_SINGLE_TARGET="python3_4"
PYTHON_TARGETS="python3_4 python2_7"

ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="*"

INSTALL_MASK="INSTALL.gz
              TODO.gz
              /etc/init.d
              /etc/conf.d
              /etc/runlevels"

LINGUAS="pt_BR"
CLEAN_DELAY="0"
#EBEEP_IGNORE
#EPAUSE_IGNORE
NOCOLOR="false"

PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

REPOMAN_DEFAULT_OPTS="--digest=y"

INPUT_DEVICES="evdev"
VIDEO_CARDS="amdgpu radeonsi radeon"
XFCE_PLUGINS=""

FETCHCOMMAND="/usr/bin/aria2c -j 5 -x 5 -k 5M --async-dns=false -d \${DISTDIR} -o \${FILE} \${URI}"
RESUMECOMMAND="$FETCHCOMMAND"

PORTAGE_COMPRESS="xz"
PORTAGE_COMPRESS_FLAGS=""
PORTAGE_TMPDIR="/tmp"
#PORTAGE_RSYNC_EXTRA_OPTS="--exclude-from=/etc/portage/rsync_excludes"

EMERGE_DEFAULT_OPTS="--with-bdeps=y"
