# Lara Maia <lara@craft.net.br> 2015

app-emulation/wine                 staging s3tc
app-emulation/winetricks           -gtk
app-admin/sudo                     pam
app-arch/tar                       minimal
app-portage/eix                    optimization strong-optimization swap-remote
app-text/ghostscript-gpl           cups

dev-java/oracle-jre-bin            fontconfig nsplugin
dev-vcs/git                        -gpg -webdav -pcre -perl -python -gtk
dev-lang/spidermonkey              system-icu minimal
dev-db/sqlite                      secure-delete
dev-libs/elfutils                  static-libs
dev-libs/libpcre                   pcre16

gnome-base/gvfs                    mtp archive

media-sound/pulseaudio             -ipv6 -tcpd -ssl -webrtc-aec
media-libs/libvpx                  postproc
media-gfx/gimp                     aalib curl
media-video/vlc                    mtp qt5

net-misc/iputils                   -caps -filecaps
net-misc/tightvnc                  server
net-libs/webkit-gtk                -geoloc webgl

sys-apps/util-linux                -cramfs
sys-libs/glibc                     nscd
sys-libs/zlib                      minizip
sys-block/gparted                  mdadm -reiser4 -xfs -jfs
sys-devel/llvm                     clang
sys-auth/pambase                   minimal
www-client/firefox                 minimal system-cairo system-icu system-jpeg system-libvpx system-sqlite wifi gstreamer

x11-drivers/ati-drivers            qt4
xfce-base/xfce4-session            -xscreensaver
xfce-extra/xfce4-pulseaudio-plugin keybinder
