# Lara Maia <lara@craft.net.br> 2015

app-arch/tar                       minimal # Instalei o tar, para usar o "tar"... ora bolas
app-crypt/gcr                      gtk # Necessário para app-editors/atom (gnome-keyring)
app-crypt/pinentry                 gnome-keyring # Necessário para app-editors/atom (gnome-keyring)
app-emulation/wine                 staging s3tc samba # Patchs legais...
app-portage/eix                    optimization strong-optimization swap-remote
app-text/ghostscript-gpl           cups # Necessário para app-editors/atom (Não por muito tempo...)
app-text/poppler                   cairo # Necessário para media-gfx/inkscape
dev-java/oracle-jre-bin            fontconfig nsplugin
dev-libs/elfutils                  static-libs
dev-libs/libpcre                   pcre16
dev-vcs/git                        -gpg -webdav -pcre -perl -python -gtk
games-util/steam-client-meta       steamruntime steamfonts trayicon
gnome-base/gvfs                    mtp archive
media-gfx/gimp                     aalib curl
media-libs/libcanberra             alsa
media-libs/mesa                    -gbm -dri3 -classic # Eu realmente preciso do dri3, classic, gbm para o Catalyst?... Nah
media-sound/pulseaudio             -ipv6 -tcpd -ssl -webrtc-aec # Audio... APENAS audio
net-libs/webkit-gtk                -geoloc webgl
net-misc/iputils                   -caps -filecaps
net-nds/openldap                   minimal # Não precisamos do servidor em um desktop
net-ftp/gftp                       gtk
sys-apps/util-linux                -cramfs # Cramfs? Pra que cramfs?
sys-auth/pambase                   minimal
sys-block/gparted                  -mdadm -reiser4 -xfs -jfs # ext4 para o sistema, vfat para o efi... e só
sys-devel/llvm                     clang # Necessário para media-libs/mesa
sys-libs/glibc                     nscd
sys-libs/zlib                      minizip
x11-apps/xinit                     minimal
xfce-base/xfce4-session            -xscreensaver # Maldito xscreensaver... tchau
xfce-extra/xfce4-pulseaudio-plugin keybinder # Cade os atalhos de teclado?
