pcm.dmixer {
  type dmix
  ipc_key 1024
  
  slave {
    pcm "hw:0,0"
    buffer_size 4096
  }
}

pcm.ttable {
  type route
  slave.pcm "dmixer"
  slave.channels 2
  ttable.0.0 1
  ttable.1.0 1
}

ctl.equal {
  type equal
}

pcm.plugequal {
  type equal
  slave.pcm "plug:ttable"
}

ctl.!default {
  type hw
  card NVidia
}

pcm.!default {
  type plug
  slave.pcm plugequal
}
