#?DIFFPROGRAM /usr/bin/colordiff
$HOME/.gitconfig
$HOME/.termlogo
$HOME/.tmux.conf
$HOME/.gnupg/gpg-agent.conf
$HOME/.config/fish/config.fish
/etc/backup-conf.conf
/etc/hostname
/etc/hosts
/etc/locale.conf
/etc/vconsole.conf