# Lara Maia <dev@lara.click> 2016

# backup-conf configuration
#?DIFFPROGRAM /usr/bin/colordiff
/etc/backup-conf.conf

# Portage Configuration
/etc/portage/make.conf
/etc/portage/bashrc
/etc/portage/package.accept_keywords
/etc/portage/package.mask
/etc/portage/package.use
/etc/portage/package.env
/etc/portage/repos.conf/gentoo.conf
/etc/portage/repos.conf/layman.conf
/etc/portage/profile/package.provided
$(find /etc/portage/env -type f)
$(find /etc/portage/sets -type f)
$(find /etc/portage/patches -type f)
/etc/eix-sync.conf
/etc/eixrc/02-limit
/etc/layman/layman.cfg

# Xorg Configuration
/etc/X11/xorg.conf.d/20radeon.conf
/etc/X11/xorg.conf.d/20screen.conf
/home/lara/.xinitrc

# Systemd Configuration
/etc/systemd/system/startx.service
/etc/systemd/network/wifi.network

# PulseAudio Configuration
/etc/pulse/default.pa
/etc/pulse/daemon.conf

# Misc Configuration
#/etc/sudoers
/etc/sysctl.d/99-sysctl.conf
/etc/vconsole.conf
#/etc/polkit-1/rules.d/40-wheel-nopasswd.rules
/etc/dhcpcd.conf
/etc/etc-update.conf
/etc/hostname
/etc/hosts
/etc/locale.conf

# HOME Scripts/Configs
$HOME/.config/fish/config.fish
$HOME/.termlogo
$HOME/.tmux.conf
$HOME/.deskterm
$HOME/.atom/config.cson
$HOME/.atom/keymap.cson
$HOME/.atom/init.coffee
$HOME/.grc/ls.conf
$HOME/.gnupg/gpg-agent.conf

# Atom packages and themes
# For reinstall use: apm install --packages-file $HOME/.atom/atom-<packages or themes>.txt
$(f=$HOME/.atom/atom-packages.txt; apm list --installed --packages --bare | cut -d@ -f1 1>$f 2>/dev/null; echo $f)
$(f=$HOME/.atom/atom-themes.txt; apm list --installed --themes --bare | cut -d@ -f1 1>$f 2>/dev/null; echo $f)

# Kernel config
/boot/kernel.config
