# Example file of configuration of backup-conf
#
# This accepts one comments with a hashtags.
# Hello~wooo, i'm a comment.
#
# Each line support the specification of one file.
# E.g.:
/etc/backup-conf.conf
# The line above will backup the backup-conf into:
# <CURRENT_FOLDER>/etc/backup-conf
# The folder structure will be ever the same on the system.
# Except for files into $HOME, theses will backup into HOME/
#
# For backup all files into an folder, use a syntax like this:
# `find <folder> -type f`
# (Do not forget the '`', this will execute the command.)
# It will not consider the symlinks, and this is not recommended.
# But if you insist, you can do using the command below:
# `find <folder> ! -type d`
# It will copy everything in the folder, except the empty directories.
# For copy only the symlinks:
# `find <folder> -type l`
# For more info about how it's work, read the find man page.
#
# Any command can be executed in this file using `<command>`, but only work
# if the result of command is a list of absolute paths, one per line.
# (and when say "result", i mean a output in stdout.)
#
# This is all

# Portage Configuration
/etc/portage/make.conf
/etc/portage/bashrc
/etc/portage/modules
/etc/portage/package.accept_keywords
/etc/portage/package.mask
/etc/portage/package.unmask
/etc/portage/package.use
/etc/portage/package.env
/etc/portage/repos.conf/gentoo.conf
/etc/portage/repos.conf/layman.conf
/etc/portage/profile/package.provided
`find /etc/portage/patches -type f`
`find /etc/portage/env -type f`
/etc/eix-sync.conf
/etc/eixrc/01-cache
/etc/eixrc/02-limit

# Xorg Configuration
/etc/X11/xorg.conf.d/20catalyst.conf
/etc/X11/xorg.conf.d/20samsung.conf
/etc/X11/xorg.conf.d/20screen.conf
/home/lara/.xinitrc

# Systemd Custom Units
/etc/systemd/system/startx.service

# Misc Configuration
/etc/resolvconf.conf
#/etc/sudoers
/etc/sysctl.d/99-sysctl.conf
/etc/vconsole.conf
#/etc/polkit-1/rules.d/40-wheel-nopasswd.rules
/etc/dhcpcd.conf
/etc/etc-update.conf
/etc/hostname
/etc/hosts
/etc/locale.conf

# HOME Scripts/Configs
/home/lara/.config/fish/config.fish
/home/lara/.termlogo

