# Lara Maia <dev@lara.click> 2016

# backup-conf configuration
#?DIFFPROGRAM /usr/bin/colordiff
/etc/backup-conf.conf

# HOME Scripts/Configs
$HOME/.config/fish/config.fish
$HOME/.termlogo
$HOME/.tmux.conf
$HOME/.grc/ls.conf

# Misc Configuration
#/etc/sudoers
/etc/sysctl.d/99-sysctl.conf
/etc/hostname
/etc/hosts
/etc/locale.conf
/etc/vconsole.conf
