
hostname
#clientid

option domain_name_servers, domain_name, domain_search, host_name
option classless_static_routes
option ntp_servers
option interface_mtu

require dhcp_server_identifier

#nohook lookup-hostname
#nohook resolv.conf
noipv4ll
noipv6rs
