# Lara Maia (C) 2014 - <lara@craft.net.br>

mode="0"
clear_term="no"
eu_automerge="yes"

rm_opts="-vI --preserve-root"
mv_opts="-vi"
cp_opts="-vi"

pager="less"
diff_command="meld %file1 %file2"
using_editor=1
merge_command="sdiff -s -o %merged %orig %new"
