# Arquivo de configuração do Bash Game Manager
#
# Use apenas diretórios que possue permissão de
# escrita e leitura com o seu usuário atual.

# Caminho para pasta de jogos
GLOBALPREFIX="${HOME}/Jogos"

# Caminhos onde os inicializadores
# serão criados e acessados.
BOOTPREFIX="${HOME}/.bgmboot"

# Caminho para wineprefix "clean".
# Este prefixo deve ser exclusivo e
# sem nenhuma modificação externa.
CLEANWINEPREFIX="${BOOTPREFIX}/.wine"

# Executa a optimização automaticamente
# a cada inicialização. Isso reduz o uso
# de espaço em disco e sincroniza os
# prefixos individuais. [true/false]
# Não é recomendado desativar esta opção.
OPTIMIZEAUTO=true

# Editor padrão para edição manual
# de inicializadores
EDITOR="${EDITOR}"

# Executa antes da inicialização do Jogo.
# Pode ser útil para desabilitar daemons e/ou
# programas conflitantes automaticamente.
# (Não disponível para aplicativos da web)
# --- ~ ---
# Aviso: Será executado em segundo plano.
# A saida será descartada para /dev/null
BeforePlay_EXEC=""

# Executa após a finalização do Jogo.
# Útil para ser usado junto com a variável
# BeforePlay_EXEC, para reabilitar daemons.
# (Não disponível para aplicativos da web)
# --- ~ ---
# Aviso: Será executado em segundo plano.
# A saida será descartada para /dev/null
AfterPlay_EXEC="xrandr -s 1024x768 -r 50"
