INSTALL="yes"
OLDCONFIG="yes"
MENUCONFIG="no"
CLEAN="yes"
MRPROPER="yes"
ARCH_OVERRIDE="x86_64"

MOUNTBOOT="yes"
SYMLINK="yes"
SAVE_CONFIG="no"
USECOLOR="yes"
CLEAR_CACHE_DIR="yes"
POSTCLEAR="1"

# Workaround for cflags
CFLAGS="$(cat /etc/portage/make.conf | grep '^CFLAGS'| sed 's|CFLAGS="\(.*\)"$|\1|1')"
CXXFLAGS="$(cat /etc/portage/make.conf | grep '^CFLAGS'| sed 's|CFLAGS="\(.*\)"$|\1|1')"
export CFLAGS CXXFLAGS
MAKEOPTS="-j4 CFLAGS='$CFLAGS' CXXFLAGS='$CXXFLAGS'"

LVM="no"
LUKS="no"
GPG="no"
DMRAID="no"
BUSYBOX="yes"
MDADM="yes"
MDADM_CONFIG="/etc/mdadm.conf"
MULTIPATH="no"
ISCSI="no"

E2FSPROGS="yes"
#UNIONFS="1"
ZFS="no"

FIRMWARE="no"
#FIRMWARE_DIR="/lib/firmware"
#FIRMWARE_FILES=""

DISKLABEL="yes"
#BOOTLOADER="grub"
SPLASH="no"
#SPLASH_THEME="gentoo"

CMD_CALLBACK="emerge @module-rebuild"
#DOKEYMAPAUTO="yes"
#KEYMAP="0"

TMPDIR="/tmp/genkernel"
BOOTDIR="/boot"
GK_SHARE="${GK_SHARE:-/usr/share/genkernel}"
CACHE_DIR="/var/cache/genkernel"
DISTDIR="${CACHE_DIR}/src"

LOGFILE="/var/log/genkernel.log"
LOGLEVEL=5

DEFAULT_KERNEL_SOURCE="/usr/src/linux"
DEFAULT_KERNEL_CONFIG="/home/lara/.config.kernel"

#BUSYBOX_CONFIG="/path/to/file"
#BUSYBOX_APPLETS="[ ash sh mount uname echo cut cat"

KNAME="lara"
#KERNEL_SOURCES="0"
#BUILD_STATIC="1"
#GENZIMAGE="1"
#KERNCACHE="/path/to/file"
#INSTALL_MOD_PATH=""

# Copy all kernel modules to the ramdisk
#ALLRAMDISKMODULES="1"
# Don't copy any modules to the ramdisk
#RAMDISKMODULES="0"

#MINKERNPACKAGE="/path/to/file.bz2"
#MODULESPACKAGE="/path/to/file.bz2"

#INITRAMFS_OVERLAY=""
#INTEGRATED_INITRAMFS="1"

COMPRESS_INITRD="yes"
COMPRESS_INITRD_TYPE="lzop"

#NETBOOT="1"
#REAL_ROOT="/dev/one/two/gentoo"
