#
# /etc/lilo.conf
#

boot=/dev/disk/by-id/ata-MAXTOR_STM380215AS_6QZ42MPW
# This line often fixes L40 errors on bootup
# disk=/dev/hda bios=0x80

default=arch
timeout=1
lba32
compact
prompt
large-memory
vga=792
append="ro 5 acpi_enforce_resources=lax"
	
image=/boot/vmlinuz-linux
	label=arch
	root=/dev/disk/by-label/ext4system
	initrd=/boot/initramfs-linux.img
	addappend="init=/sbin/e4rat-lite-preload -i /sbin/init"
	read-only

image=/boot/vmlinuz-linux
	label=arch-fb
	root=/dev/disk/by-label/ext4system
	initrd=/boot/initramfs-linux-fallback.img
	read-only
	
image=/boot/memtest86+/memtest.bin
	label=Memtest86+
