
MODULES=""

BINARIES=""

FILES=""

HOOKS="base udev plymouth autodetect sata filesystems usbinput fsck"

#COMPRESSION="gzip"
#COMPRESSION="bzip2"
#COMPRESSION="lzma"
COMPRESSION="xz"
#COMPRESSION="lzop"
#COMPRESSION="cat"

COMPRESSION_OPTIONS="--check=crc32 -9"
