
MODULES="ext4 reiserfs"

BINARIES="fsck.reiserfs fsck.ext4 fsck.ext2"

FILES=""

HOOKS="base udev autodetect pata scsi sata filesystems usbinput fsck"

#COMPRESSION="gzip"
#COMPRESSION="bzip2"
#COMPRESSION="lzma"
COMPRESSION="xz"
#COMPRESSION="lzop"
#COMPRESSION="cat"

COMPRESSION_OPTIONS="--check=crc32 -9"
