
MODULES=""

BINARIES=""

FILES=""

HOOKS="base udev autodetect sata resume \
       plymouth filesystems usbinput fsck \
       nvidia r8168"

#COMPRESSION="gzip"
#COMPRESSION="bzip2"
#COMPRESSION="lzma"
COMPRESSION="xz"
#COMPRESSION="lzop"
#COMPRESSION="cat"

#COMPRESSION_OPTIONS="--check=crc32 -9"
