[options]

HoldPkg     = pacman glibc
XferCommand = /usr/bin/aria2c --allow-overwrite=true -c --file-allocation=none --log-level=error -m2 -x3 --max-file-not-found=5 -k5M --no-conf -Rtrue --summary-interval=60 -t5 -d / -o %o %u
Architecture = auto

IgnorePkg   = linux pulseaudio pulseaudio-alsa libcanberra-pulse lib32-pulse
#IgnoreGroup =
NoUpgrade   = etc/X11/xdm/Xsetup_0 etc/X11/xdm/Xresources
#NoExtract   =

# Misc options

#UseSyslog
UseDelta
Color
TotalDownload
CheckSpace
VerbosePkgLists

SigLevel = Never

#[unity]
#Server = http://unity.xe-xe.org/$arch

#[unity-extra]
#Server = http://unity.xe-xe.org/extra/$arch

#[Unity-for-Arch]
#Server = http://dl.dropbox.com/u/486665/Repos/Unity-for-Arch/$arch

#[Unity-for-Arch-Extra] 
#Server = http://dl.dropbox.com/u/486665/Repos/Unity-for-Arch-Extra/$arch

#[ayatana]
#Server = http://pkgbuild.com/~bgyorgy/$repo/os/$arch 

[testing]
Server = http://mirrors.kernel.org/archlinux/$repo/os/$arch

[core]
Server = http://mirrors.kernel.org/archlinux/$repo/os/$arch

[extra]
Server = http://mirrors.kernel.org/archlinux/$repo/os/$arch

[community-testing]
Server = http://mirrors.kernel.org/archlinux/$repo/os/$arch

[community]
Server = http://mirrors.kernel.org/archlinux/$repo/os/$arch

[multilib-testing]
Server = http://mirrors.kernel.org/archlinux/$repo/os/$arch

[multilib]
Server = http://mirrors.kernel.org/archlinux/$repo/os/$arch

#[heftig]
#Server = http://pkgbuild.com/~$repo/repo/$arch

#[mate]
#Server = http://repo.$repo-desktop.org/archlinux/$arch

[repo-ck]
Server = http://$repo.com/$arch
