[options]

HoldPkg     = pacman glibc
SyncFirst   = pacman
XferCommand = /usr/bin/axel -n 2 -a -o %o %u 
Architecture = auto

#IgnorePkg   =
#IgnoreGroup =
#NoUpgrade   =
#NoExtract   =

# Misc options

#UseSyslog
UseDelta
TotalDownload
CheckSpace
VerbosePkgLists

SigLevel = Never

[testing]
Server = http://mirrors.kernel.org/archlinux/$repo/os/$arch

[core]
Server = http://mirrors.kernel.org/archlinux/$repo/os/$arch

[extra]
Server = http://mirrors.kernel.org/archlinux/$repo/os/$arch

[community-testing]
Server = http://mirrors.kernel.org/archlinux/$repo/os/$arch

[community]
Server = http://mirrors.kernel.org/archlinux/$repo/os/$arch

[multilib-testing]
Server = http://mirrors.kernel.org/archlinux/$repo/os/$arch

[multilib]
Server = http://mirrors.kernel.org/archlinux/$repo/os/$arch

[heftig]
Server = http://pkgbuild.com/~$repo/repo/$arch

[mate]
Server = http://repo.$repo-desktop.org/archlinux/$arch

[repo-ck]
Server = http://$repo.com/$arch
