[options]

HoldPkg      = pacman glibc
#XferCommand = /usr/bin/axel -n 2 -a -o %o %u
UseDelta     = 0.7
Architecture = auto
IgnorePkg    = linux linux-headers
#IgnoreGroup =
#NoUpgrade   =
#NoExtract   =

# Misc options
#UseSyslog
Color
TotalDownload
CheckSpace
VerbosePkgLists

SigLevel = Never
LocalFileSigLevel = Optional
RemoteFileSigLevel = Optional


[catalyst]
SigLevel = Never
Server = http://catalyst.wirephire.com/repo/catalyst/$arch

[repo-ck]
SigLevel = Never
Server = http://repo-ck.com/$arch
Server = http://repo-ck.com/$arch
Server = http://repo-ck.com/$arch
Server = http://repo-ck.com/$arch

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[community]
Include = /etc/pacman.d/mirrorlist

[multilib]
Include = /etc/pacman.d/mirrorlist
