[options]

HoldPkg      = pacman glibc
XferCommand = /usr/bin/axel -n 3 -v -a -o %o %u
UseDelta     = 0.7
Architecture = auto
IgnorePkg    = linux linux-headers
#IgnoreGroup =
#NoUpgrade   =
#NoExtract   =

# Misc options
#UseSyslog
Color
TotalDownload
CheckSpace
VerbosePkgLists

SigLevel = Never
LocalFileSigLevel = Optional
RemoteFileSigLevel = Optional

NoExtract=usr/share/doc/* usr/share/gtk-doc/* usr/share/help/*

[catalyst]
SigLevel = Never
Server = http://catalyst.wirephire.com/repo/catalyst/$arch

[repo-ck]
SigLevel = Never
Server = http://repo-ck.com/$arch

#[gnome-unstable]
#Include = /etc/pacman.d/mirrorlist

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[haskell-core]
Server = http://xsounds.org/~haskell/core/$arch

[community]
Include = /etc/pacman.d/mirrorlist

[multilib]
Include = /etc/pacman.d/mirrorlist
