[options]

HoldPkg     = pacman glibc
XferCommand = /usr/bin/axel -n 2 -a -o %o %u 
Architecture = auto

IgnorePkg   = linux
#IgnoreGroup =
NoUpgrade   = etc/X11/xdm/Xsetup_0 etc/X11/xdm/Xresources
#NoExtract   =

# Misc options

#UseSyslog
UseDelta
Color
TotalDownload
CheckSpace
VerbosePkgLists

SigLevel = Never

#[ayatana]
#Server = http://pkgbuild.com/~bgyorgy/$repo/os/$arch 

#[heftig]
#Server = http://pkgbuild.com/~$repo/repo/$arch

[repo-ck]
Server = http://$repo.com/$arch

[testing]
Include = /etc/pacman.d/mirrorlist

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[community-testing]
Include = /etc/pacman.d/mirrorlist

[community]
Include = /etc/pacman.d/mirrorlist

[multilib-testing]
Include = /etc/pacman.d/mirrorlist

[multilib]
Include = /etc/pacman.d/mirrorlist
