# Lara Maia <lara@craft.net.br> © 2014
# v1.2

# --------------------------- Geral ---------------------------
# https://github.com/chjj/compton/wiki/perf-guide
# https://github.com/chjj/compton/wiki/vsync-guide
backend = "xrender";
paint-on-overlay = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
glx-swap-method = "exchange";
refresh-rate = 60;
sw-opti = true;
vsync = false; 

# --------------------------- Sombras ---------------------------
shadow = true;          # Mostrar sombras na janelas
no-dock-shadow = true;  # Desabilitar sombras no dock/painel
no-dnd-shadow = true;   # Desabilitar sombras em janelas dnd
clear-shadow = true;    # Apaga a sombra atrás da janela (experimental).
shadow-radius = 7;      # Radio de desfoque das sombras. (padrão 12)
shadow-offset-x = -7;   # Deslocamento lateral esquerdo. (padrão -15)
shadow-offset-y = -7;   # Deslocamento superior. (padrão -15)

# Não mostrar sombras nestas janelas:
#
# Formato: ALVO:TIPO:PADRÃO
#
# _GTK_FRAME_EXTENTS@:c : Conserta sombras em janelas Gtk3
#
# ALVO: n (nome)
#       i (classe da instância)
#       g (classe geral)
#       r (regra)
#
# TIPO: e (exatamente)
#       a (em qualquer lugar)
#       s (no começo)
#       w (curinga)
#       p (expressão regular)
#
# PADRÃO: (O padrão que deseja encontrar)
shadow-exclude = [
 "g:e:Synapse",
 "g:e:Conky",
 "n:e:Legend Online",
 "g:e:Altyo",
 "_GTK_FRAME_EXTENTS@:c"
];

# desvanecimento
fading = true;               # Desvanecer janelas
no-fading-openclose = false; # Desvanecer janelas ao abrir/fechar
fade-delta = 10;             # Tempo a cada etapa (em ms, padrão 10).
fade-in-step = 0.03;         # Mudança de opacidade por etapa (entrada). (padrão 0.028).
fade-out-step = 0.03;        # Mudança de opacidade por etapa (saida). (padrão 0.03).


detect-client-opacity = true;  # Previne que alguns aplicativos ignorem o nível de opacidade.
detect-rounded-corners = true; # Detecta bordas arredondadas e trata elas retangulares quando
                               # as sombras são ignoradas

# Configurações de tipos de janelas específicos
wintypes:
{
  tooltip = { fade = true; shadow = false; };
};
