# A partir do Flash Player Administration Guide da adobe: http://goo.gl/1Vb5H8
# Lara Maia © 2013 <lara@craft.net.br>

# true: arquivos swf não poderão acessar webcams ou microfones.
# false: O gerenciador de configurações ou a aba settings vai deixar
#        que o usuário especifique as configurações de acesso para webcams e microfone.
AVHardwareDisable = true

# Se a opção anterior for definida como true, isso permite criar 'whitelist' de domínios.
# O valor pode ser um IP ou nome completo do domínio. Regex e wildcards não são suportados.
# Para permitir multiplos domínios, use vários AVHardwareEnabledDomain.
AVHardwareEnabledDomain = youtube.com
AVHardwareEnabledDomain = midomi.com

# Essa configuração controla como os métodos Font.enumerateFonts() no ActionScript 3.0
# e o TextField.getFontList() no ActionScript 1.0 e 2.0 vão retornar a lista de fontes
# instaladas no sistema do usuário.
# true: Informações sobre fonts instaladas não serão retornadas
# false: Informações sobre fonts instaladas podem ser retornadas
DisableDeviceFontEnumeration = false

# Controla se um arquivo swf executado através de um browser via plug-in pode ser
# exibido em modo de tela cheia.
# true: Arquivos swf que tentarem rodar em tela cheia vão falhar silenciosamente.
# false: Permite tela cheia.
FullScreenDisable = false

# true: Previne que arquivos swf tenham acesso a leitura no sistema de arquivos local.
#       Em adição, arquivos swf remotos são impedidos de upar ou baixar arquivos.
# false: Permite leitura.
LocalFileReadDisable = false

# True: Desabilita o método FileReference.download() do ActionScript
# false: Permite o método e pergunta ao usuário se o arquivo pode ser baixado.
#        Arquivos nunca serão baixados sem aprovação do usuário.
FileDownloadDisable = false

# Se a opção anterior for definida como true, isso permite criar 'whitelist' de domínios.
# O valor pode ser um IP ou nome completo do domínio. Regex e wildcards não são suportados.
# Para permitir multiplos domínios, use vários FileDownloadEnabledDomain.
#FileDownloadEnabledDomain =

# True: Desabilita o método FileReference.upload() do ActionScript
# false: Permite o método e pergunta ao usuário se o arquivo pode ser enviado.
#        Arquivos nunca serão enviados sem aprovação do usuário.
FileUploadDisable = false

# Se a opção anterior for definida como true, isso permite criar 'whitelist' de domínios.
# O valor pode ser um IP ou nome completo do domínio. Regex e wildcards não são suportados.
# Para permitir multiplos domínios, use vários FileUploadEnabledDomain.
#FileUploadEnabledDomain = 

# Controla o limite de espaço de armazenamento local que o FlashPlayer pode usar
# (por domínio) para objetos permanentes compartilhados. Se nenhum valor for especificado,
# e o usuário não especificar nenhum limite de armazenamento, o valor padrão será
# 100KB por domínio.
# 1: Sem armazenamento local 
# 2: 10KB
# 3: 100KB
# 4: 1MB
# 5: 10MB
# 6: O usuário vai especificar o valor para cada domínio
LocalStorageLimit = 4

# true: Permite que swf possa ler e gravar localmente objetos persistentes compartilhados de um
#       domínio diferente do que é mostrado na janela do navegador.
# false: Arquivos swf somente podem ler e gravar objetos vindos do mesmo domínio.
ThirdPartyStorage = false

# Especifica o limite em MB da quantidade de armazenamento local que o Flash Player
# poderá usar para armazenar componentes comuns do Flash. O Limite padrão é 20MB.
# Se o valor for setado para 0, isso vai desabilitar o armazenamento de componentes
# comuns do Flash, e qualquer componente que já tenha sido baixado será excluido na 
# próxima vez em que o Flash Player for executado.
AssetCacheSize = 50

# true: Desabilita as notificações de atualizações. Neste caso, as opções AutoUpdateInterval,
#       DisableProductDownload, e ProductDisabled serão ignoradas.
# false: Flash player precisa de um usuário com direitos de administrador para habilitar
#        ou desabilitar as notificações de atualizações para todas as contas na maquina
#        e no gerenciador de configurações.
AutoUpdateDisable = true

# -1: O Flash player usará o intervalo de atualizações especificado
#     no gerenciador de configurações. (O padrão é 7 dias)
# 0: O Flash Player irá verificar por atualizações toda vez que iniciar.
# <número positivo>: Será o numero de dias entre as checagens de atualizações.
#AutoUpdateInterval = 

# true: O Flash Player pode instalar código nativo de aplicações que não são digitalmente
#       assinadas e não pertencentes a adobe. Neste caso o developer-initiated Express e o
#       Adobe Acrobat Connect screen-sharing, também serão desabilitados.
# false: permite que o Flash instale código nativo de aplicações de terceiros não assinadas.
#DisableProductDownload = 

# Se a opção anterior e o AutoUpdate disabled forem definidos como false, essa opção permite
# criar uma blacklist de aplicações que o usuário não permite que sejam executadas ou
# instaladas. A opção deve ser seguida no nome da aplicação
#ProductDisabled =

# Essa configuração controla se arquivos swf produzidos para versões anteriores do Flash,
# podem executar operações que foram bloqueadas em novas versões do Flash. Se essa
# configuração não for incluida no mms.cfg, o usuário pode determinar o que será permitido
# usando o gerenciado de configurações, ou os dialogos interativos do flash escolhendo entre
# as opções "perguntar", "permitir", ou "negar". O valor padrão é "perguntar".
# true: Permite sempre
# false: negar sempre
LegacyDomainMatching = true   # Flash player 6 compatibility
LocalFileLegacyAction = true  # Flash player 7 compatibility

# true: Permite que o usuário especifique onde os arquivos locais serão gravados, usando o
#       painel "Segurança Global" no gerenciador de configurações.
# false: O painel "Segurança Global" do gerenciador de configurações é ignorado.
AllowUserLocalTrust = false

# true: Desabilita tela cheia interativa. 
# false: Habilita interação em tela cheia com o mouse e teclado.
FullScreenInteractiveDisable = false

# true: habilita a composição mesmo se a versão do driver não retornar os
#       requesitos corretos. (continuará fazendo as checagens de VRAM.)
# false: Operação normal
OverrideGPUValidation = true

# true: Desabilita a aceleração por hardware.
# false: Operação normal.
DisableHardwareAcceleration = false

# true: O Flash player vai usar WAV Audio para reprodução em vez das Windows Core Audio APIs.
# false: Operação normal.
UseWAVPlayer = true

# true: Habilita a decodificação h.264 por hardware
# false: Desabilita a decodificação h.264 por hardware
# (Documentado somente no flash player 10...)
EnableLinuxHWVideoDecode=true
