[ShyPixie]
priority = 50
location = /var/lib/layman/ShyPixie
layman-type = git
auto-sync = No

[steam-overlay]
priority = 50
location = /var/lib/layman/steam-overlay
layman-type = git
auto-sync = No

[sabayon-tools]
priority = 50
location = /var/lib/layman/sabayon-tools
layman-type = git
auto-sync = No

