[xfce-dev]
priority = 50
location = /var/lib/layman/xfce-dev
layman-type = git
auto-sync = No

[mozilla]
priority = 50
location = /var/lib/layman/mozilla
layman-type = git
auto-sync = No

[viprea-overlay]
priority = 50
location = /var/lib/layman/viprea-overlay
layman-type = git
auto-sync = No

[steam-overlay]
priority = 50
location = /var/lib/layman/steam-overlay
layman-type = git
auto-sync = No

[sunrise]
priority = 50
location = /var/lib/layman/sunrise
layman-type = git
auto-sync = No

