[LaraCraft93]
priority = 1
location = /home/lara/Develop/Overlays
layman-type = git
auto-sync = No

[steam-overlay]
priority = 50
location = /var/lib/layman/steam-overlay
layman-type = git
auto-sync = No

[quarks]
priority = 50
location = /var/lib/layman/quarks
layman-type = git
auto-sync = No

[viprea-overlay]
priority = 50
location = /var/lib/layman/viprea-overlay
layman-type = git
auto-sync = No

[aegypius]
priority = 50
location = /var/lib/layman/aegypius
layman-type = git
auto-sync = No

[lxde-gtk3]
priority = 50
location = /var/lib/layman/lxde-gtk3
layman-type = git
auto-sync = No

