# Lara Maia <lara@craft.net.br>
# libsensors3 configuration file for the GIGABYTE GA-F2a78M-D3H
# Using it87 module with force_id=8722

chip "k10temp-*"
   label temp1 "CPU Temperature (K10)"
   compute temp1 @+13.9, @-13.9
   
chip "it8728-*"
    label in0 "Vcore"
       # The value can vary according to the cpu model
       set in0_min  0.285
       set in0_max  1.355

    label in1 "Vram"
       # Jedec default
       set in1_min  1.425
       set in1_max  1.575 # before exploding: 1.975

    label in2 "+3.3V"
       set in2_min  3.3 * 0.95
       set in2_max  3.3 * 1.05
       compute in2 @*1.63, @/1.63


    label in3 "+5V"
       set in3_min  5 * 0.95
       set in3_max  5 * 1.05
       compute in3 @*2.5, @/2.5


    label in4 "+12V"
       set in4_min  12 * 0.95
       set in4_max  12 * 1.05
       compute in4 @*5.965, @/5.965

    ignore in5 # It always report +2.22V
    
    ignore in6 # It always report +2.22V

    label in7 "3VSB"
        set in7_min  3.3 * 0.95
        set in7_max  3.3 * 1.05
   
    label in8 "Vbat"

    label fan1 "CPU Fan"
        set fan1_min 900
        
    label fan2 "System Fan 1"
        set fan2_min 450
    
    label fan3 "System Fan 2"
        set fan3_min 450
    
    ignore fan4 # no pinout available
    
    ignore fan5 # not pinout available

    label temp1 "System Temperature"
        set temp1_min 10
        set temp1_max 60
    
    ignore temp2 # Does not seem to give sensible data (Always shows -8)
    
    label temp3 "CPU Temperature"
        set temp3_min 10
        set temp3_max 74
    
    label intrusion0 "Chassis Open"
