"*":
  "exception-reporting":
    userId: "97d2b161-e772-cfc8-379c-c632e4c83476"
  welcome:
    showOnStartup: false
  core:
    themes: [
      "one-light-ui"
      "atom-light-syntax"
    ]
    disabledPackages: [
      "symbols-view"
      "spell-check"
      "tree-view"
      "welcome"
    ]
  editor:
    invisibles: {}
    fontSize: 13
    tabLength: 4
    preferredLineLength: 72
    showInvisibles: true
    showIndentGuide: true
  linter: {}
  "atom-css-comb":
    readyMadeConfigs: "csscomb"
  "atom-beautify":
    _analyticsUserId: "6cf124d8-3d0b-40e5-b574-160d1480a5e2"
    php_cs_fixer_path: "/usr/local/bin/php-cs-fixer"
    php_level: "psr2"
    php_fixers: "-braces,-visibility"
  "linter-csslint":
    csslintExecutablePath: "/usr/bin/csslint"
