[Manager]
LogLevel=info
LogTarget=journal-or-kmsg
LogColor=yes
LogLocation=yes
DumpCore=no
CrashShell=yes
ShowStatus=yes
CrashChVT=1
CPUAffinity=0 1 2 3 4 5
JoinControllers=cpu,cpuacct net_cls,net_prio
DefaultTimerAccuracySec=1min
DefaultStandardOutput=journal
DefaultStandardError=inherit
DefaultTimeoutStartSec=50s
DefaultTimeoutStopSec=20s
DefaultRestartSec=300ms
DefaultStartLimitInterval=10s
DefaultStartLimitBurst=5
DefaultEnvironment=