[Manager]
LogLevel=info
LogTarget=console
LogColor=yes
LogLocation=yes
DefaultTimeoutStartSec=50s
DefaultTimeoutStopSec=20s
DefaultRestartSec=500ms
DefaultStartLimitInterval=10s
DefaultStartLimitBurst=5
#DefaultEnvironment=