# Lara Maia <dev@lara.click> 2015

# Don't show total
regexp=^total.*$
skip=yes
=====

# Don't show blank lines
regexp=^$
skip=yes
=====

# Hightlight folders (for use with --indicator-style=classify) 
regexp=^.*\s(.*\/$)
colours=default, bold blue
=====

# Highlight symlinks
regexp=^.*\s+(.*\s+\-\>)
colours=default, bold cyan
=====

# Highlight permissions (for use with lp function [see config.fish])
regexp=^\d(\d)(\d)\s([ldcbsS-])([r-][w-][x-])([r-][w-][x-])([r-][w-][xt-])([+]?)\s+(\d+)
colours=bold cyan, bold green, bold yellow, blue, cyan, green, yellow, red, magenta
======

#hightlight users and groups
regexp=\s+[a-zA-Z0-9-_@]+\s+([a-zA-Z0-9-_@]+)(\s+\d+[,]?(\d+)?(\s+)?(\d+)?[KMGT]?\s[a-zA-Z]+\s+\d+\s+\d+)
colours=bold blue, blue, default, default, default, default
=====

#highlight root group
regexp=\s+root\s+(root\s+)
colours=default, red
=====

# highlight root user
regexp=\s+root\s+
colours=bold red
=====

#highlight size
regexp=\s+(\d+[,]?(\d+)?[KMGT]?)\s+[a-zA-Z]+\s+\d+\s+\d+
colours=default, magenta, magenta
=====

# highlight date
regexp=\s+[A-Z][a-z]+\s+\d+\s+(\d+[:]?(\d+)?)\s+
colours=yellow, cyan, cyan
