8200-overclock
alsaequal
alsaequal-mgr
anycoloryoulike-icon-theme
ascii-invaders
asciiquarium
audacious2
audacious2-plugins
browser-vacuum
buuf-icon-theme
cdspeed
downgrade
e4rat-lite-git
fbmenugen-mini-pt-br
fontconfig-infinality
fortune-mod-br
freerapid
freetype2-infinality
geany-checkpath
geany-snippets
geany-theme-fluffy
geany-theme-gedit
geany-theme-github
geany-theme-oblivion2
geany-theme-retro
geany-theme-slushpoppies
java-options
jre
jwbfs
lib32-alsaequal
lib32-caps
lib32-freetype2-infinality
lib32-glew1.5
lib32-ladspa
lib32-libpng15
libjpeg6
libpng15
libvorbis-aotuv
libxnvctrl
man-pages-pt_br
mineshafter
mingetty
networkmanager-fake
pacfoster
package-query
pkgtools
powerpill
read-edid
ssx
ttf-ms-fonts
verynice
xcolorsel
xcursor-comix
xxd
yad
yaourt
