8200-overclock
alsamixergui
alsi
altyo-git
android-tools
anycoloryoulike-icon-theme
anything-sync-daemon
audacious2
audacious2-plugins
browser-vacuum
buuf-icon-theme
cdf
cdspeed
downgrade
e4rat-lite-git
exif
fortune-mod-br
freerapid
geany-checkpath
geany-snippets
geany-theme-fluffy
geany-theme-gedit
geany-theme-github
geany-theme-oblivion2
geany-theme-retro
geany-theme-slushpoppies
genymotion
gimp-plugin-aumask
gimp-plugin-beautify
gimp-plugin-exif-browser
gimp-plugin-reflection
gimp-plugin-satequalizer
gnome-colors-icon-theme
java-options
jre
lib32-caps
lib32-ladspa
lib32-libpng15
libjpeg6
libpng15
libvorbis-aotuv
lstree
man-pages-pt_br
mineshafter
mingetty
mistis-fonts
mountray
ntpdate
package-query
pkgtools
read-edid
repo-git
systemd-cron
ttf-ms-fonts
verynice
xcolorsel
xcursor-comix
xcursor-lcd-colors
yaourt
