alsi
antichamber
backup-conf
bittripbeat
bittriprunner
boson-x
bridge-constructor
bridge-constructor-playground
browser-vacuum
buuf-icon-theme
cdf
conky-lua
edge-hb
firefox-vacuum
fritzing
geany-checkpath
geany-tags
geany-theme-fluffy
geany-theme-github
gnome-colors-icon-theme
hib-dlagent-phantomjs-git
jdk
jre
lib32-libntlm
lib32-nss-mdns
libfmod
libntlm
limbo
lm_sensors-f2a78m-conf
lstree
megasync
minecraft
misti-fonts
nettop
networkmanager-fake
ntpdate
orderoftwilight
osmos
osu
package-query
papersplease
ubuntu-sounds
xbomb
xlogin-git
xvba-sdk
yaourt
