8200-overclock
alsaequal
alsaequal-mgr
anycoloryoulike-icon-theme
ascii-invaders
asciiquarium
audacious2
audacious2-plugins
browser-vacuum
cdspeed
downgrade
e4rat-lite-git
fbmenugen-mini-pt-br
fontconfig-infinality
fortune-mod-br
freerapid
freetype2-infinality
java-options
jre
jwbfs
lib32-alsaequal
lib32-caps
lib32-freetype2-infinality
lib32-glew1.5
lib32-ladspa
lib32-libpng15
libjpeg6
libpng15
libvorbis-aotuv
libxnvctrl
man-pages-pt_br
mingetty
pacfoster
package-query
pkgtools
read-edid
ssx
ttf-ms-fonts
verynice
xcursor-comix
xxd
yaourt
