8200-overclock
absolute-theme
alsaequal
alsaequal-mgr
anycoloryoulike-icon-theme
ascii-invaders
asciiquarium
audacious2
audacious2-plugins
cdspeed
cpuled
downgrade
e4rat-lite-git
esetroot
ext4_utils
fbmenugen-mini-pt-br
fluxbox-style-erdbeer
fortune-mod-br
freerapid
freetype2-lcd
gnome-colors-icon-theme
gnome-colors-icon-theme-extras
guacamole-server
iocane
irpf
java-options
jre
jwbfs
lib32-alsaequal
lib32-caps
lib32-glew1.5
lib32-ladspa
lib32-libpng15
lib32-libxxf86dga
libjpeg6
libpng15
libvorbis-aotuv
libxnvctrl
man-pages-pt_br
mingetty
openssl098
package-query
perl-protocol-websocket
pkgtools
profile-cleaner
rar
read-edid
receitanet
ttf-ms-fonts
usbmon
vala0.18
xcursor-comix
xxd
yaourt
