abs
alsa-firmware
alsa-lib
alsa-plugins
alsa-utils
aria2
autoconf
automake
bash
bash-completion
bc
binutils-multilib
bison
bzip2
caps
cmake
colordiff
colorgcc
coreutils
cowsay
cpupower
curl
diffuse
diffutils
dnsutils
dosfstools
e2fsprogs
fakeroot
ffmpeg
findutils
firefox
firefox-i18n-pt-br
fish
flashplugin
fluxbox
fortune-mod
freealut
gamin
gawk
gcc-multilib
geany
gettext
ghostscript
gimp
git
glib2
glibc
gpart
gperf
gpicview
grc
grep
gtk-engine-murrine
gzip
hdparm
htop
inetutils
iptraf-ng
iputils
lib32-alsa-lib
lib32-alsa-plugins
lib32-curl
lib32-glew
lib32-lcms
lib32-libcanberra
lib32-libldap
lib32-libmikmod
lib32-libpng
lib32-libstdc++5
lib32-libxml2
lib32-mpg123
lib32-nss
lib32-nvidia-libgl
lib32-openal
lib32-sdl
libcanberra
libnet
libopenraw
libtool-multilib
libvdpau
libx11
licenses
linux-ck-k10
linux-ck-k10-headers
lrzip
lsof
lxappearance
lynx
make
man-db
man-pages
mdadm
mesa-demos
mkinitcpio
mksyslinux
mlocate
mpg123
mtools
namcap
nano
netctl
ntfs-3g
nvidia-ck-k10
openal
opencl-nvidia
openssh
p7zip
pacman
pangox-compat
patch
pciutils
pcmciautils
pidgin
pkg-config
pkgfile
procps-ng
psmisc
qiv
schedtool
sdl_mixer
sed
sound-theme-freedesktop
sqlitebrowser
sudo
sysfsutils
syslinux
sysstat
systemd
tamsyn-font
tar
tcpdump
terminus-font
thunar
time
traceroute
transcode
tree
tzdata
unrar
upx
usbutils
util-linux
vim
vorbis-tools
wget
which
whois
wine
wine-mono
wine_gecko
winetricks
wmctrl
xorg-bdftopcf
xorg-font-util
xorg-fonts-100dpi
xorg-fonts-75dpi
xorg-fonts-cyrillic
xorg-fonts-encodings
xorg-iceauth
xorg-mkfontdir
xorg-mkfontscale
xorg-server
xorg-server-common
xorg-server-utils
xorg-sessreg
xorg-setxkbmap
xorg-xbacklight
xorg-xcmsdb
xorg-xdm
xorg-xev
xorg-xfontsel
xorg-xgamma
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xkbcomp
xorg-xkbevd
xorg-xkbutils
xorg-xkill
xorg-xmessage
xorg-xmodmap
xorg-xpr
xorg-xprop
xorg-xrandr
xorg-xrdb
xorg-xrefresh
xorg-xset
xorg-xsetroot
