abs
alsa-firmware
alsa-lib
alsa-plugins
alsa-utils
aria2
armagetronad
autoconf
automake
bash
bash-completion
bc
binutils-multilib
bison
bzip2
caps
cmake
colordiff
colorgcc
coreutils
cowsay
curl
devil
dhcpcd
diffutils
dnsutils
dosfstools
e2fsprogs
fakeroot
ffmpeg
findutils
firefox
firefox-i18n-pt-br
flashplugin
fluxbox
fortune-mod
freealut
fuseiso
gamin
gawk
gcc-multilib
geany
gettext
ghostscript
gimp
git
glib2
glibc
gnu-netcat
gpart
gperf
gpicview
grep
gtk-engine-murrine
guake
gzip
hdparm
htop
inetutils
iptraf-ng
iputils
lib32-alsa-lib
lib32-alsa-plugins
lib32-curl
lib32-glew
lib32-lcms
lib32-libcanberra
lib32-libldap
lib32-libmikmod
lib32-libpng
lib32-libstdc++5
lib32-libxml2
lib32-mpg123
lib32-nss
lib32-nvidia-libgl
lib32-openal
lib32-sdl
lib32-sdl_image
lib32-sdl_ttf
libcanberra
libffado
libnet
libopenraw
libtool-multilib
libvdpau
libwacom
libx11
licenses
linux-ck-k10
linux-ck-k10-headers
lrzip
lsof
lxappearance
lynx
make
man-db
man-pages
mdadm
mesa-demos
miredo
mkinitcpio
mksyslinux
mlocate
mpg123
mtools
nano
ntfs-3g
nvidia-ck-k10
openal
opencl-nvidia
openssh
optipng
p7zip
pacman
pangox-compat
patch
pciutils
pcmciautils
perl-json
pidgin
pkg-config
pkgfile
procps-ng
psmisc
qiv
reiserfsprogs
rpmextract
schedtool
sdl_mixer
sed
sound-theme-freedesktop
sqlitebrowser
subversion
sudo
sysfsutils
syslinux
systemd
tar
tcpdump
terminus-font
thunar
tk
traceroute
transcode
tree
tzdata
unrar
upx
usbutils
util-linux
vi
vorbis-tools
wget
which
whois
wine
wine-mono
wine_gecko
winetricks
wmctrl
wpa_supplicant
xfsprogs
xorg-bdftopcf
xorg-docs
xorg-font-util
xorg-fonts-100dpi
xorg-fonts-75dpi
xorg-fonts-cyrillic
xorg-fonts-encodings
xorg-iceauth
xorg-luit
xorg-mkfontdir
xorg-mkfontscale
xorg-server
xorg-server-common
xorg-server-utils
xorg-sessreg
xorg-setxkbmap
xorg-smproxy
xorg-x11perf
xorg-xauth
xorg-xbacklight
xorg-xclock
xorg-xcmsdb
xorg-xcursorgen
xorg-xdm
xorg-xdriinfo
xorg-xev
xorg-xeyes
xorg-xfontsel
xorg-xgamma
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xkbcomp
xorg-xkbevd
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xmessage
xorg-xmodmap
xorg-xpr
xorg-xprop
xorg-xrandr
xorg-xrdb
xorg-xrefresh
xorg-xset
xorg-xsetroot
xorg-xvinfo
xorg-xwd
xorg-xwininfo
xorg-xwud
