a52dec
acl
archlinux-keyring
at-spi2-atk
at-spi2-core
atk
atkmm
attr
avahi
babl
c-ares
ca-certificates
cabextract
cairo
cairomm
cloog
colord
compositeproto
cracklib
damageproto
db
dbus
dbus-glib
dconf
desktop-file-utils
device-mapper
dialog
dirmngr
dmxproto
dnssec-anchors
elfutils
enca
exempi
expat
faad2
fftw
file
filesystem
fixesproto
flac
fltk
fontsproto
fribidi
fuse
gc
gcc-libs-multilib
gd
gdbm
gdk-pixbuf2
gegl
gettext
giblib
giflib
glew
glib-networking
glibmm
glu
gmp
gnupg
gnutls
gobject-introspection
gpgme
gpm
graphite
groff
gsettings-desktop-schemas
gsfonts
gsm
gstreamer0.10
gstreamer0.10-base
gtk-engines
gtk-update-icon-cache
gtk2
gtk3
gtkmm
guile
harfbuzz
hicolor-icon-theme
hunspell
hwids
iana-etc
idnkit
ilmbase
imagemagick
imlib2
inputproto
iproute2
iptables
isl
iso-codes
jasper
js
json-c
kbd
kbproto
keyutils
kmod
krb5
ladspa
lame
lcms
lcms2
ldns
less
lib32-acl
lib32-attr
lib32-bzip2
lib32-dbus
lib32-expat
lib32-fontconfig
lib32-freetype2
lib32-gcc-libs
lib32-gettext
lib32-glib2
lib32-glibc
lib32-glu
lib32-lcms2
lib32-libffi
lib32-libice
lib32-libjpeg-turbo
lib32-libltdl
lib32-libmng
lib32-libogg
lib32-libsm
lib32-libssh2
lib32-libtiff
lib32-libvorbis
lib32-libx11
lib32-libxau
lib32-libxcb
lib32-libxcursor
lib32-libxdamage
lib32-libxdmcp
lib32-libxext
lib32-libxfixes
lib32-libxi
lib32-libxmu
lib32-libxrandr
lib32-libxrender
lib32-libxss
lib32-libxt
lib32-libxv
lib32-ncurses
lib32-nspr
lib32-nvidia-utils
lib32-openssl
lib32-pcre
lib32-qt4
lib32-readline
lib32-sqlite
lib32-tdb
lib32-util-linux
lib32-v4l-utils
lib32-xz
lib32-zlib
libao
libarchive
libass
libassuan
libasyncns
libatasmart
libbluray
libcap
libcap-ng
libcddb
libcdio
libcdio-paranoia
libcl
libcroco
libcups
libdaemon
libdatrie
libdbus
libdca
libdmx
libdrm
libdv
libdvbpsi
libdvdnav
libdvdread
libebml
libedit
libevent
libexif
libffi
libfontenc
libgcrypt
libglade
libgpg-error
libgphoto2
libgtop
libguess
libgusb
libice
libid3tag
libidn
libimobiledevice
libjpeg-turbo
libkate
libksba
libldap
liblqr
libltdl
libmad
libmatroska
libmikmod
libmng
libmodplug
libmowgli
libmpc
libmpcdec
libmpeg2
libnl
libnotify
libogg
libpcap
libpciaccess
libpipeline
libplist
libpng
libpng12
libproxy
libpulse
librsvg
libsamplerate
libsasl
libsecret
libshout
libsigc++
libsm
libsndfile
libsoup
libspiro
libssh2
libtar
libtasn1
libthai
libtheora
libtiff
libtiger
libtirpc
libunique
libunistring
libupnp
libusbx
libva
libvpx
libwmf
libx86
libxau
libxaw
libxcb
libxcomposite
libxcursor
libxdamage
libxdmcp
libxext
libxfixes
libxfont
libxft
libxi
libxinerama
libxkbcommon
libxkbfile
libxklavier
libxml2
libxmu
libxpm
libxrandr
libxrender
libxres
libxss
libxt
libxtst
libxv
libxxf86dga
libxxf86vm
lightdm
linux-api-headers
linux-firmware
llvm-libs
lm_sensors
lzo2
m4
mate-character-map
mcpp
mesa
mime-types
mjpegtools
mkinitcpio-busybox
mozilla-common
mpfr
mtdev
ncurses
net-tools
nettle
nspr
nss
nvidia-libgl
nvidia-utils
opencore-amr
openexr
openjpeg
openresolv
openssl
opus
orc
p11-kit
pacman-mirrorlist
pam
pambase
pango
pangomm
parted
pcre
perl
perl-data-dump
perl-error
pinentry
pixman
polkit
popt
pth
pyalpm
pygobject-devel
pygobject2-devel
pygtk
python
python-dbus-common
python-pyelftools
python2
python2-beaker
python2-cairo
python2-dbus
python2-gobject
python2-gobject2
python2-mako
python2-markupsafe
qt4
qtwebkit
randrproto
readline
recode
recordproto
renderproto
rsync
rtmpdump
run-parts
schroedinger
scrnsaverproto
sdl
sdl_image
sg3_utils
shadow
shared-color-profiles
shared-mime-info
smpeg
speex
sqlite
startup-notification
taglib
tcl
tdb
texinfo
udisks
udisks2
unzip
upower
usbmuxd
v4l-utils
videoproto
vim-runtime
virtualbox
vte-common
vte3
wayland
wireless_tools
wxgtk
x264
xcb-proto
xcb-util
xcb-util-keysyms
xdg-utils
xextproto
xf86-input-evdev
xf86dgaproto
xf86vidmodeproto
xineramaproto
xkeyboard-config
xorg-font-utils
xorg-fonts-alias
xorg-fonts-misc
xorg-xauth
xproto
xvidcore
xz
yajl
zenity
zlib
zvbi
