acl
attr
bc
ca-certificates
ca-certificates-cacert
ca-certificates-mozilla
ca-certificates-utils
cracklib
curl
db
dbus
dkms
dnssec-anchors
expat
gc
gdbm
glib2
gmp
gnupg
gnutls
gpgme
gpm
groff
guile
hwids
iana-etc
iptables
kbd
kbproto
keyutils
kmod
krb5
ldns
libaio
libarchive
libassuan
libatomic_ops
libcap
libdbus
libedit
libelf
libevent
libffi
libgcrypt
libgpg-error
libidn
libksba
libldap
libmpc
libnl
libpipeline
libsasl
libseccomp
libssh2
libsystemd
libtasn1
libtirpc
libtool
libunistring
libusb
libutempter
libutil-linux
libx11
libxau
libxcb
libxdmcp
libyaml
linux-api-headers
linux-firmware
linux-raspberrypi-headers
lua
lz4
lzo
mpfr
ncurses
nettle
npth
openssl
p11-kit
pam
pambase
pcre
perl-error
pinentry
popt
python
python-packaging
python-setuptools
python2
raspberrypi-firmware-bootloader
raspberrypi-firmware-bootloader-x
raspberrypi-firmware-examples
raspberrypi-firmware-tools
readline
ruby
sqlite
swig
systemd
thin-provisioning-tools
tzdata
vim-runtime
xcb-proto
xproto
xz
yajl
zlib
