a52dec
acl
apr
apr-util
archlinux-keyring
aspell
atk
atkmm
attr
avahi
babl
c-ares
ca-certificates
cabextract
cairo
cairomm
cloog
compositeproto
cracklib
damageproto
db
dbus
dbus-c++
dbus-glib
desktop-file-utils
dialog
dirmngr
dnssec-anchors
elfutils
enca
enchant
exo
expat
faac
faad2
farstream-0.1
fftw
file
filesystem
fixesproto
flac
fontconfig
fontsproto
freeglut
fribidi
ftgl
fuse
gc
gcc-libs-multilib
gconf
gdbm
gdk-pixbuf2
gegl
giflib
glew
glibmm
glu
gmp
gnupg
gnutls
gpgme
graphite
groff
gsettings-desktop-schemas
gsfonts
gsm
gstreamer0.10
gstreamer0.10-bad
gstreamer0.10-bad-plugins
gstreamer0.10-base
gstreamer0.10-ffmpeg
gstreamer0.10-good
gtk-update-icon-cache
gtk2
gtkmm
gtkspell
guile
harfbuzz
hicolor-icon-theme
hspell
hunspell
hwids
iana-etc
icu
idnkit
ilmbase
imagemagick
imake
imlib2
inputproto
intltool
iproute2
iptables
isl
jasper
js
json-c
judy
kbd
kbproto
keyutils
kmod
krb5
ladspa
lame
lcms
lcms2
ldns
less
lib32-acl
lib32-attr
lib32-bzip2
lib32-dbus
lib32-elfutils
lib32-expat
lib32-fontconfig
lib32-gcc-libs
lib32-gettext
lib32-glib2
lib32-glibc
lib32-glu
lib32-libdrm
lib32-libffi
lib32-libgcrypt
lib32-libgpg-error
lib32-libice
lib32-libjpeg-turbo
lib32-libltdl
lib32-libogg
lib32-libpciaccess
lib32-libsm
lib32-libssh2
lib32-libtiff
lib32-libvorbis
lib32-libx11
lib32-libxau
lib32-libxcb
lib32-libxcursor
lib32-libxdamage
lib32-libxdmcp
lib32-libxext
lib32-libxfixes
lib32-libxi
lib32-libxmu
lib32-libxrandr
lib32-libxrender
lib32-libxt
lib32-libxxf86vm
lib32-llvm-libs
lib32-mesa
lib32-ncurses
lib32-nspr
lib32-nvidia-utils
lib32-openssl
lib32-pcre
lib32-readline
lib32-sqlite
lib32-systemd
lib32-tdb
lib32-util-linux
lib32-xz
lib32-zlib
libao
libarchive
libass
libassuan
libasyncns
libavc1394
libbluray
libcap
libcdaudio
libcl
libconfig
libcroco
libcups
libdaemon
libdatrie
libdc1394
libdca
libdrm
libdv
libdvdnav
libdvdread
libedit
libevent
libexif
libffi
libfontenc
libgcrypt
libglade
libgme
libgpg-error
libgssglue
libguess
libice
libid3tag
libidn
libiec61883
libjpeg-turbo
libksba
libldap
liblqr
liblrdf
libltdl
libmikmod
libmms
libmng
libmodplug
libmowgli
libmp4v2
libmpc
libmpcdec
libmpeg2
libnice
libnl
libnotify
libofa
libogg
libpcap
libpciaccess
libpipeline
libpng
libpulse
libpurple
libraw1394
librsvg
libsamplerate
libsasl
libsigc++
libsm
libsndfile
libssh2
libtasn1
libthai
libtheora
libtiff
libtirpc
libunistring
libusbx
libva
libvpx
libwmf
libx86
libxau
libxaw
libxcb
libxcomposite
libxcursor
libxdamage
libxdmcp
libxext
libxfce4ui
libxfce4util
libxfixes
libxfont
libxft
libxi
libxinerama
libxkbfile
libxml++
libxml2
libxmu
libxpm
libxrandr
libxrender
libxslt
libxss
libxt
libxtst
libxv
libxxf86vm
libyaml
linux-api-headers
linux-firmware
llvm-libs
lm_sensors
lzo2
m4
mcpp
mesa
mime-types
mjpegtools
mkinitcpio-busybox
mozilla-common
mpfr
mtdev
musicbrainz
ncurses
neon
nettle
nspr
nss
nvidia-libgl
nvidia-utils
opencore-amr
openexr
openjpeg
openssl
opus
orc
p11-kit
pacman-mirrorlist
pam
pambase
pango
pangomm
pcre
perl
perl-curses
perl-data-dump
perl-error
perl-term-animation
perl-xml-parser
pinentry
pixman
polkit
popt
pth
pyalpm
pygobject2-devel
pygtk
python
python-dbus-common
python-pyelftools
python2
python2-cairo
python2-dbus
python2-gconf
python2-gobject2
python2-notify
python2-xdg
qt4
randrproto
raptor
readline
recode
recordproto
reflector
renderproto
rsync
rtmpdump
ruby
run-parts
schroedinger
scrnsaverproto
sdl
sdl_image
sdl_ttf
serf
shadow
shared-mime-info
smpeg
soundtouch
speex
sqlite
startup-notification
tcl
tdb
texinfo
unixodbc
unzip
v4l-utils
videoproto
vte
vte-common
wayland
wildmidi
x264
xcb-proto
xcb-util
xdg-utils
xextproto
xf86-input-evdev
xf86vidmodeproto
xfconf
xineramaproto
xkeyboard-config
xorg-font-utils
xorg-fonts-alias
xorg-fonts-misc
xproto
xvidcore
xz
yajl
zlib
