a52dec
accountsservice
acl
adwaita-icon-theme
alsa-lib
alsa-plugins
apr
apr-util
archlinux-keyring
aspell
at-spi2-atk
at-spi2-core
atk
atkmm
attr
avahi
babl
bc
blas
bluez-libs
boost-libs
c-ares
ca-certificates
ca-certificates-cacert
ca-certificates-mozilla
ca-certificates-utils
cabextract
cairo
cairomm
caribou
cifs-utils
cinnamon-control-center
cinnamon-desktop
cinnamon-menus
cinnamon-screensaver
cinnamon-session
cinnamon-settings-daemon
cinnamon-translations
cjs
clutter
clutter-gtk
cogl
colord
colordiff
compositeproto
cracklib
crypto++
ctpl
curl
damageproto
db
dbus
dbus-glib
dconf
desktop-file-utils
devil
dmxproto
dnssec-anchors
efivar
elfutils
enca
enchant
exempi
expat
faad2
fftw
file-roller
fixesproto
flac
fontconfig
fontsproto
freeglut
freetype2
fribidi
ftgl
fuse
gamin
gc
gcc-libs-multilib
gconf
gconfmm
gdbm
gdk-pixbuf2
gegl
geoclue2
giflib
glew
glib-networking
glib2
glibmm
glu
gmp
gnome-backgrounds
gnome-icon-theme-symbolic
gnupg
gnutls
gobject-introspection
gpgme
gpm
graphite
gsettings-desktop-schemas
gsfonts
gsl
gsm
gst-plugins-base-libs
gstreamer
gstreamer0.10
gstreamer0.10-base
gtk-update-icon-cache
gtk2
gtk3
gtkmm
gtkmm3
gtksourceview3
gtkspell
guile
harfbuzz
harfbuzz-icu
hicolor-icon-theme
hspell
hunspell
hwids
iana-etc
icu
ilmbase
imagemagick
imlib2
iniparser
inputproto
intel-tbb
iptables
iso-codes
jack
jasper
java-environment-common
java-runtime-common
jemalloc
js
js17
json-c
json-glib
kbd
kbproto
keyutils
kmod
krb5
lame
lapack
lcms
lcms2
ldb
ldns
lib32-acl
lib32-alsa-lib
lib32-atk
lib32-attr
lib32-bzip2
lib32-cairo
lib32-catalyst-libgl
lib32-catalyst-utils
lib32-curl
lib32-e2fsprogs
lib32-elfutils
lib32-expat
lib32-flac
lib32-fontconfig
lib32-freetype2
lib32-gcc-libs
lib32-gdk-pixbuf2
lib32-gettext
lib32-glib2
lib32-glibc
lib32-glu
lib32-gmp
lib32-gnutls
lib32-gtk2
lib32-harfbuzz
lib32-icu
lib32-json-c
lib32-keyutils
lib32-krb5
lib32-lcms2
lib32-libasyncns
lib32-libcap
lib32-libcups
lib32-libdbus
lib32-libdrm
lib32-libffi
lib32-libgcrypt
lib32-libgpg-error
lib32-libice
lib32-libidn
lib32-libjpeg-turbo
lib32-libldap
lib32-libltdl
lib32-libmng
lib32-libnl
lib32-libogg
lib32-libpcap
lib32-libpciaccess
lib32-libpng
lib32-libsm
lib32-libsndfile
lib32-libssh2
lib32-libtasn1
lib32-libtiff
lib32-libusb
lib32-libvorbis
lib32-libx11
lib32-libxau
lib32-libxcb
lib32-libxcomposite
lib32-libxcursor
lib32-libxdamage
lib32-libxdmcp
lib32-libxext
lib32-libxfixes
lib32-libxft
lib32-libxi
lib32-libxinerama
lib32-libxrandr
lib32-libxrender
lib32-libxshmfence
lib32-libxss
lib32-libxt
lib32-libxtst
lib32-libxv
lib32-libxxf86vm
lib32-llvm-libs
lib32-mesa
lib32-ncurses
lib32-nettle
lib32-nspr
lib32-nss
lib32-openssl
lib32-p11-kit
lib32-pango
lib32-pcre
lib32-pixman
lib32-qt4
lib32-readline
lib32-sqlite
lib32-systemd
lib32-tdb
lib32-util-linux
lib32-v4l-utils
lib32-wayland
lib32-xz
lib32-zlib
libaio
libarchive
libass
libassuan
libasyncns
libatasmart
libatomic_ops
libbluray
libbsd
libcanberra
libcap
libcap-ng
libcddb
libcdio
libcdio-paranoia
libcroco
libcups
libdaemon
libdatrie
libdbus
libdca
libdmx
libdrm
libdvbpsi
libdvdnav
libdvdread
libebml
libedit
libepoxy
libevdev
libevent
libexif
libffi
libfontenc
libgcrypt
libgdiplus
libgee
libglade
libglademm
libgnome-keyring
libgnomekbd
libgpg-error
libgusb
libibus
libice
libid3tag
libidn
libimobiledevice
libinput
libjpeg-turbo
libkate
libksba
libldap
liblqr
libmariadbclient
libmatroska
libmicrohttpd
libmikmod
libmm-glib
libmng
libmodplug
libmpc
libmpcdec
libmpeg2
libmtp
libnl
libnotify
libogg
libomxil-bellagio
libpcap
libpciaccess
libpipeline
libplist
libpng
libproxy
libpulse
librsvg
libsamplerate
libsasl
libseccomp
libsecret
libshout
libsigc++
libsm
libsndfile
libsoup
libspiro
libssh
libssh2
libsystemd
libtar
libtasn1
libthai
libtheora
libtiff
libtiger
libtirpc
libunistring
libupnp
libusb
libusbmuxd
libutempter
libutil-linux
libva
libvdpau
libvorbis
libvpx
libwacom
libwbclient
libwebp
libwmf
libx11
libx264
libx86
libx86emu
libxau
libxaw
libxcb
libxcomposite
libxcursor
libxdamage
libxdmcp
libxext
libxfixes
libxfont
libxft
libxi
libxinerama
libxkbcommon
libxkbcommon-x11
libxkbfile
libxklavier
libxml2
libxmu
libxpm
libxrandr
libxrender
libxshmfence
libxslt
libxss
libxt
libxtst
libxv
libxxf86dga
libxxf86vm
libyaml
linux-api-headers
linux-firmware
llvm
llvm-libs
love08
lua
lua51
luajit
lz4
lzo
mcpp
mesa
mesa-demos
mime-types
mkinitcpio
mkinitcpio-busybox
mozilla-common
mpfr
mpg123
mtdev
muffin
ncurses
nemo
nettle
npth
nspr
nss
opencl-headers
opencollada
opencolorio
opencore-amr
openexr
openimageio
openjpeg
openresolv
openshadinglanguage
openssl
opus
orc
p11-kit
pacman-mirrorlist
pam
pambase
pango
pangomm
parted
pcre
perl-data-dump
perl-error
perl-xml-parser
phantomjs
physfs
pinentry
pixman
polkit
polkit-gnome
poppler
poppler-glib
popt
portaudio
pth
pyalpm
pygobject-devel
pygobject2-devel
pygtk
pyopencl-headers
python
python-beaker
python-dbus-common
python-decorator
python-mako
python-markupsafe
python-numpy
python-pyelftools
python-pytools
python-requests
python-setuptools
python-six
python2
python2-cairo
python2-dbus
python2-gconf
python2-gobject
python2-gobject2
python2-lxml
python2-notify
python2-pam
python2-pexpect
python2-pillow
python2-pybluez
python2-pyinotify
python2-simplejson
python2-xdg
qt4
qt5-base
qt5-serialport
qt5-svg
qtchooser
randrproto
readline
recode
recordproto
renderproto
rest
rtkit
rtmpdump
ruby
sbc
schroedinger
scrnsaverproto
sdl
sdl_image
sdl_mixer
serf
shared-mime-info
slang
smbclient
smpeg
sound-theme-freedesktop
speex
sqlite
startup-notification
systemd
taglib
talloc
tcl
tdb
tevent
tinyxml
tzdata
upower
v4l-utils
videoproto
vim-runtime
vte
vte-common
wayland
webkitgtk
webkitgtk2
webrtc-audio-processing
wireless_tools
wireshark-cli
x265
xbitmaps
xcb-proto
xcb-util
xcb-util-image
xcb-util-keysyms
xcb-util-wm
xdg-user-dirs
xdg-utils
xextproto
xf86-input-evdev
xf86dgaproto
xf86vidmodeproto
xineramaproto
xkeyboard-config
xorg-bdftopcf
xorg-font-util
xorg-font-utils
xorg-fonts-alias
xorg-fonts-encodings
xorg-fonts-misc
xorg-luit
xorg-mkfontdir
xorg-mkfontscale
xorg-server
xorg-server-common
xorg-setxkbmap
xorg-xauth
xorg-xdpyinfo
xorg-xkbcomp
xorg-xmessage
xorg-xrandr
xorg-xset
xproto
xterm
xvidcore
xz
yajl
zita-alsa-pcmi
zita-resampler
zlib
zvbi
