abs
alsa-firmware
alsa-lib
alsa-plugins
alsa-utils
aria2
audit
autoconf
automake
bash
bash-completion
bc
binutils-multilib
bison
bzip2
caps
ccache
cmake
colordiff
colorgcc
coreutils
cowsay
cpupower
curl
diffutils
dnsutils
dosfstools
e2fsprogs
fakeroot
ffmpeg
findutils
firefox
firefox-i18n-pt-br
fish
flashplugin
flex
fontconfig
fortune-mod
freealut
freetype2
gamin
gawk
gcc-multilib
gdb
geany
ghostscript
gimp
gimp-plugin-gmic
git
glib
glibc
gpart
gparted
gperf
gpicview
grc
grep
gtk-engine-murrine
gvfs
gvfs-gphoto2
gzip
hdparm
htop
i2c-tools
imake
inetutils
iptraf-ng
iputils
keychain
lib32-alsa-lib
lib32-alsa-plugins
lib32-curl
lib32-glew
lib32-lcms
lib32-libcanberra
lib32-libldap
lib32-libmikmod
lib32-libpng
lib32-libstdc++5
lib32-libxml2
lib32-mpg123
lib32-nss
lib32-nvidia-libgl
lib32-openal
lib32-sdl
libcanberra
libmatekbd
libmatekeyring
libmateweather
libmatewnck
libnet
libopenraw
libtool-multilib
libvdpau
libx11
libxnvctrl
licenses
lightdm-gtk3-greeter
linux-ck-k10
linux-ck-k10-headers
lrzip
lsof
lua
lynx
lzop
make
man-db
man-pages
mate-applets
mate-backgrounds
mate-control-center
mate-desktop
mate-dialogs
mate-file-archiver
mate-file-manager
mate-icon-theme
mate-image-viewer
mate-keyring
mate-media-gstreamer
mate-menu-editor
mate-menus
mate-netspeed
mate-notification-daemon
mate-panel
mate-polkit
mate-power-manager
mate-screensaver
mate-sensors-applet
mate-session-manager
mate-settings-daemon-gstreamer
mate-system-monitor
mate-themes
mate-utils
mate-window-manager
mdadm
meld
mesa-demos
mkinitcpio
mksyslinux
mlocate
mpg123
mtools
namcap
nano
netctl
nmap
ntfs-3g
nvdock
nvidia-ck-k10
openal
opencl-nvidia
openssh
p7zip
pacman
pangox-compat
patch
pciutils
pcmciautils
perl-xml-parser
pkg-config
pkgfile
procps-ng
psmisc
python-setuptools
python2-setuptools
python2-xdg
python2-xlib
qiv
rpmextract
schedtool
scrot
sdl_mixer
sed
skype
sound-theme-freedesktop
sqlitebrowser
steam
strace
sudo
sysfsutils
syslinux
sysstat
systemd
tamsyn-font
tar
tcpdump
terminus-font
time
tk
traceroute
transcode
tree
tzdata
unrar
upx
usbutils
util-linux
vim
virtualbox-ck-guest-modules-k10
virtualbox-ck-host-modules-k10
vlc
volumeicon
vorbis-tools
wget
which
whois
wine
wine-mono
wine_gecko
winetricks
wmctrl
wxcam
xorg-bdftopcf
xorg-font-util
xorg-fonts-100dpi
xorg-fonts-75dpi
xorg-fonts-cyrillic
xorg-fonts-encodings
xorg-iceauth
xorg-mkfontdir
xorg-mkfontscale
xorg-server
xorg-server-common
xorg-server-utils
xorg-sessreg
xorg-setxkbmap
xorg-xbacklight
xorg-xcmsdb
xorg-xdm
xorg-xdpyinfo
xorg-xev
xorg-xfontsel
xorg-xgamma
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xkbcomp
xorg-xkbevd
xorg-xkbutils
xorg-xkill
xorg-xmessage
xorg-xmodmap
xorg-xpr
xorg-xprop
xorg-xrandr
xorg-xrdb
xorg-xrefresh
xorg-xset
xorg-xsetroot
xsnow
zip
