bash
binutils
bzip2
colordiff
coreutils
cower
cryptsetup
device-mapper
dhcpcd
dialog
diffutils
e2fsprogs
fakeroot
file
filesystem
findutils
fish
gawk
gcc
gcc-libs
gettext
git
glibc
gnu-netcat
grc
grep
gzip
haveged
inetutils
iproute2
iputils
jfsutils
less
licenses
linux-raspberrypi
logrotate
lvm2
make
man-db
man-pages
mdadm
nano
net-tools
openssh
pacman
pacman-mirrorlist
patch
pciutils
perl
pkg-config
pkgbuild-introspection
procps-ng
psmisc
raspberrypi-firmware
reiserfsprogs
s-nail
sed
shadow
sudo
sysfsutils
systemd-sysvcompat
tar
texinfo
time
tmux
tree
usbutils
util-linux
vi
vim
wget
which
wiringpi
wpa_supplicant
xfsprogs
xorg-xmodmap
