alsa-utils
android-tools
armagetronad
audit
autoconf
automake
axel
bash
binutils
bison
blender
boost
bzip2
bzr
cantarell-fonts
catalyst-hook
catalyst-libgl
catalyst-utils
cinnamon
cmake
coreutils
cpio
cpupower
cryptsetup
cvs
cvsps
device-mapper
dhcpcd
dialog
diffutils
dmidecode
dosfstools
e2fsprogs
efibootmgr
fakeroot
ffmpeg
file
filesystem
findutils
firefox
firefox-i18n-pt-br
fish
flashplugin
flex
gawk
gcc-multilib
gconf-editor
gdb
geany
geany-plugins
gettext
gimp
git
glibc
gnome-icon-theme
gnome-themes-standard
gnu-netcat
gparted
gpick
gpicview
gptfdisk
grc
grep
groff
gstreamer0.10-python
gtk-engine-murrine
gtk-engine-unico
gtk-engines
guake
gvfs
gvfs-mtp
gzip
hardinfo
hdparm
htop
hwinfo
inetutils
inkscape
intltool
iproute2
iputils
jfsutils
kodi
less
lib32-alsa-plugins
lib32-flashplugin
lib32-libcanberra
lib32-libcanberra-pulse
lib32-libpulse
lib32-libxml2
lib32-mpg123
lib32-openal
lib32-opencl-catalyst
libcanberra-gstreamer
libcanberra-pulse
libmad
libnm-glib
libtool
libvdpau-va-gl
licenses
linux
linux-ck-piledriver
linux-ck-piledriver-headers
lm_sensors
lsof
m4
maim
make
man-db
man-pages
meld
mercurial
mlocate
mono
namcap
nano
nemo-fileroller
net-tools
netctl
nethogs
networkmanager
nload
nmap
nss-mdns
openal
openbox
opencl-catalyst
openssh
p7zip
pacman
paprefs
patch
pavucontrol
pciutils
pcmciautils
perl
pkg-config
pkgbuild-introspection
pkgfile
procps-ng
psmisc
pulseaudio
pulseaudio-alsa
python-cairo
python-dateutil
python-gobject
python-pyopencl
python2-atspi
read-edid
rsync
s-nail
samba
sdl2
sed
shadow
skype
slop
sox
sqlitebrowser
steam
strace
stress
subversion
sudo
supertuxkart
sysfsutils
sysstat
systemd-ui
tar
tcpdump
teamspeak3
texinfo
tk
traceroute
transmission-cli
ttf-bitstream-vera
ttf-dejavu
udisks2
unrar
unzip
upx
usbutils
util-linux
vim
vlc
wget
which
whois
wine
wine-mono
wine_gecko
winetricks
wireshark-gtk
xdg-user-dirs-gtk
xmlto
xorg-xcursorgen
xorg-xfontsel
xorg-xinit
xorg-xkill
xorg-xprop
xorg-xrdb
xorg-xvinfo
xorg-xwininfo
zenity
zip
