a52dec
acl
archlinux-keyring
aspell
at-spi2-atk
at-spi2-core
atk
attr
avahi
babl
c-ares
ca-certificates
cabextract
cairo
cloog
colord
compositeproto
cracklib
damageproto
db
dbus
dbus-glib
dconf
desktop-file-utils
dialog
dirmngr
dnssec-anchors
dri2proto
elfutils
enca
enchant
exo
expat
faac
faad2
farstream-0.1
feh
fftw
file
filesystem
fixesproto
flac
fontconfig
fontsproto
freeglut
fribidi
fuse
gc
gcc-libs-multilib
gdbm
gdk-pixbuf2
gegl
giblib
giflib
glew
glu
gmp
gnupg
gnutls
gpgme
gpm
graphite
groff
gsettings-desktop-schemas
gsfonts
gsm
gstreamer0.10
gstreamer0.10-bad
gstreamer0.10-bad-plugins
gstreamer0.10-base
gstreamer0.10-ffmpeg
gstreamer0.10-good
gtk-update-icon-cache
gtk2
gtk3
gtkspell
guile
harfbuzz
hicolor-icon-theme
hspell
hunspell
hwids
iana-etc
icu
idnkit
imagemagick
imlib2
inputproto
iproute2
iptables
isl
jasper
js
json-c
kbd
kbproto
keyutils
kmod
krb5
ladspa
lame
lcms
lcms2
ldns
less
lib32-acl
lib32-attr
lib32-bzip2
lib32-expat
lib32-fontconfig
lib32-gcc-libs
lib32-gettext
lib32-glibc
lib32-glu
lib32-libice
lib32-libjpeg-turbo
lib32-libltdl
lib32-libogg
lib32-libsm
lib32-libssh2
lib32-libtiff
lib32-libvorbis
lib32-libx11
lib32-libxau
lib32-libxcb
lib32-libxcursor
lib32-libxdamage
lib32-libxdmcp
lib32-libxext
lib32-libxfixes
lib32-libxi
lib32-libxmu
lib32-libxrandr
lib32-libxrender
lib32-libxt
lib32-ncurses
lib32-nspr
lib32-nvidia-utils
lib32-openssl
lib32-readline
lib32-sqlite
lib32-tdb
lib32-util-linux
lib32-xz
lib32-zlib
libao
libarchive
libass
libassuan
libasyncns
libbluray
libcap
libcdaudio
libcl
libcroco
libcups
libdaemon
libdatrie
libdc1394
libdca
libdrm
libdv
libdvdnav
libdvdread
libedit
libevent
libexif
libffi
libfontenc
libgcrypt
libglade
libgme
libgpg-error
libgssglue
libguess
libgusb
libice
libid3tag
libidn
libjpeg-turbo
libksba
libldap
liblqr
liblrdf
libltdl
libmikmod
libmms
libmng
libmodplug
libmowgli
libmp4v2
libmpc
libmpcdec
libmpeg2
libnice
libnl
libnotify
libofa
libogg
libpcap
libpciaccess
libpipeline
libpng
libpulse
libpurple
libraw1394
librsvg
libsamplerate
libsasl
libsm
libsndfile
libspiro
libssh2
libtasn1
libthai
libtheora
libtiff
libtirpc
libunistring
libusbx
libva
libvpx
libwmf
libx86
libxau
libxaw
libxcb
libxcomposite
libxcursor
libxdamage
libxdmcp
libxext
libxfce4ui
libxfce4util
libxfixes
libxfont
libxft
libxi
libxinerama
libxkbcommon
libxkbfile
libxml2
libxmu
libxpm
libxrandr
libxrender
libxslt
libxss
libxt
libxtst
libxv
libxxf86vm
linux-api-headers
linux-firmware
llvm-libs
lm_sensors
lzo2
m4
mcpp
mesa
mime-types
mjpegtools
mkinitcpio-busybox
mozilla-common
mpfr
mtdev
musicbrainz
ncurses
neon
nettle
nspr
nss
nvidia-libgl
nvidia-utils
opencore-amr
openjpeg
openresolv
openssl
opus
orc
p11-kit
pacman-mirrorlist
pam
pambase
pango
pcre
perl
perl-data-dump
perl-error
pinentry
pixman
polkit
popt
pth
pyalpm
pygobject2-devel
pygtk
python
python-pyelftools
python2
python2-cairo
python2-gobject2
python2-imaging
qt4
randrproto
raptor
readline
recode
recordproto
renderproto
rsync
rtmpdump
run-parts
schroedinger
scrnsaverproto
sdl
shadow
shared-color-profiles
shared-mime-info
smpeg
soundtouch
speex
sqlite
startup-notification
tdb
texinfo
unzip
v4l-utils
vala
videoproto
vim-runtime
vte-common
vte3
wayland
wildmidi
x264
xcb-proto
xcb-util
xdg-utils
xextproto
xf86-input-evdev
xf86vidmodeproto
xfconf
xineramaproto
xkeyboard-config
xorg-font-utils
xorg-fonts-alias
xorg-fonts-misc
xorg-xauth
xproto
xvidcore
xz
yajl
zlib
