bash
bash-completion
bsdcpio
bsdtar
bzip2
colordiff
coreutils
curl
dash
dtc
file
filesystem
findutils
fish
flex
gawk
gcc-libs
getent
git
grep
gzip
inetutils
info
less
libargp
libpcre2_16
lndir
make
mingw-w64-x86_64-c-ares
mingw-w64-x86_64-cython
mingw-w64-x86_64-gcc
mingw-w64-x86_64-gdb
mingw-w64-x86_64-gdbm
mingw-w64-x86_64-geany
mingw-w64-x86_64-gtk3
mingw-w64-x86_64-libusb
mingw-w64-x86_64-make
mingw-w64-x86_64-meld3
mingw-w64-x86_64-python3
mingw-w64-x86_64-python3-beautifulsoup4
mingw-w64-x86_64-python3-cx_Freeze
mingw-w64-x86_64-python3-gobject
mingw-w64-x86_64-python3-pip
mingw-w64-x86_64-python3-pytest
mingw-w64-x86_64-python3-sphinx
mingw-w64-x86_64-swig
mintty
msys2-keyring
msys2-launcher-git
msys2-runtime
ncurses
openssh
pacman
pacman-mirrors
patch
pax-git
procps-ng
rebase
sed
tftp-hpa
time
tmux
ttyrec
tzcode
util-linux
vim
which
