net.ipv4.tcp_syncookies = 1
net.ipv4.ip_forward = 1
net.ipv4.tcp_syncookies = 1
net.ipv4.icmp_echo_ignore_all = 1
net.ipv4.icmp_echo_ignore_broadcasts = 1
net.ipv4.conf.default.rp_filter = 1
net.ipv6.conf.all.forwarding = 0
#net.ipv4.ip_local_port_range = 32768 61000
kernel.sysrq = 0
kernel.hostname = LittleBigLife
fs.inotify.max_user_watches = 100000
vm.swappiness=20
vm.drop_caches=3
vm.vfs_cache_pressure=50

